<!doctype html>
<html class="no-js" lang="en">


    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <!-- title -->
        <title>About us</title>
        <meta name="author" content="lgauthor">
        <!-- favicon -->
        <link rel="shortcut icon" href="images\hylc-logos\hylc-favicon.png">
        <!-- animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- themify-icons -->
        <link rel="stylesheet" href="css/themify-icons.css" />
        <!-- owl carousel -->
        <link rel="stylesheet" href="css/owl.transitions.css" />
        <link rel="stylesheet" href="css/owl.carousel.css" />
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <!-- base -->
        <link rel="stylesheet" href="css/base.css" />
        <!-- elements -->
        <link rel="stylesheet" href="css/elements.css" />
        <!-- responsive -->
        <link rel="stylesheet" href="css/responsive.css" />
        <style>
            .pardiv{
                display: flex;
                flex-wrap: wrap;
            }
            .childdiv{
                display: table-cell;
                float: none;
                vertical-align: middle;
            }
        </style>
        <!--[if IE 9]>
<link rel="stylesheet" type="text/css" href="css/ie.css" />
<![endif]-->
        <!--[if IE]>
<script src="js/html5shiv.min.js"></script>
<![endif]-->
    </head>
    <body>
        <header class="header-style9" id="header-section14">
            <!-- nav -->
            <nav class="navbar tz-header-bg black-header alt-font no-margin shrink-transparent-header-dark dark-header" style="background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)) repeat scroll 0% 0%, transparent url('images/hylc-bgs/hylc-web-main-bg-5.png') repeat scroll 0% 0%;" data-img-size="(W)1920px X (H)994px">
                <div class="container-fluid navigation-menu full-header xs-padding-15-lr">
                    <div class="row">
                        <!-- logo -->
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <a href="index.html" class="inner-link"><img alt="" src="images/hylc-logos/hylc-vector.png" data-img-size="(W)163px X (H)39px"></a>
                            <span class="text-white">2018</span>

                        </div>
                        <!-- end logo -->
                        <div class="col-md-9 col-sm-8 col-xs-6 position-inherit xs-no-padding-left">
                            <button data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse pull-right">
                                <ul class="nav navbar-nav">
                                    <li class="propClone"><a class="inner-link text-white" href="index.html">HOME</a></li>
                                    <li class="propClone"><a class="inner-link text-white" href="index.html#content-section13">LFSG</a></li>
                                    <li class="propClone"><a class="inner-link text-white" href="index.html#content-section9">COUNCILS</a></li>
                                    <li class="propClone"><a class="inner-link text-white" href="index.html#team-section">SECRETARIAT</a></li>
                                    <li class="propClone"><a class="inner-link text-white" href="index.html#contact">CONTACT</a></li>
                                    <li class="propClone"><a class="inner-link text-white" href="aboutus.html">ABOUT US</a></li>
                                    <!-- <li class="propClone"><a class="inner-link text-white" href="gallery.html">GALLERY</a></li> -->
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- end nav -->
        </header>
        <section class="padding-110px-tb bg-light-gray builder-bg xs-padding-60px-tb border-none" id="feature-section4">
            <div class="container">
                <div class="row">

                    <!-- section title -->
                    <div class="col-md-12 col-sm-12 col-xs-12 text-center padding-fifteen-top">
                        <h2 class="section-title-large sm-section-title-medium xs-section-title-large text-dark-gray font-weight-600 alt-font margin-three-bottom xs-margin-fifteen-bottom tz-text padding-five-bottom">HINDUSTAN
                            YOUNG
                            LEADERS
                            CONFERENCE</h2>
                        <div class="text-medium width-160 margin-lr-auto md-width-70 sm-width-100 tz-text margin-ten-bottom xs-margin-ten-bottom">Over the years, we the students of KCG College of Technology, Chennai have been hosting The Hindustan Young Leaders Conference which is an academic simulation of The United Nations that gives youngsters a platform to enhance their knowledge and deliberate upon global issues.
                            <br><br>
                            At HYLC, we are determined to foster an environment which would enable delegates to reflect upon the complexities of geopolitics and international relations that shape the dynamics of the world and provide an insight to the bureaucratic functioning of the various organizations under the United Nations. We intend to make this an enriching experience for delegates by simulating a practical environment that would encourage student leadership and learning, promote cultural diversity ,impel them to research, hone their use of diplomatic skills to negotiate, persuade and above all empower them to become effective leaders of the global community.

                        </div>
                    </div>
                    <!-- end section title -->
                    <br><br>
                    <!-- section title -->
                    <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                        <h2 class="section-title-large sm-section-title-medium xs-section-title-large text-dark-gray font-weight-600 alt-font margin-three-bottom xs-margin-fifteen-bottom tz-text padding-five-bottom">What is a MUN?</h2>
                        <div class="text-medium width-160 margin-lr-auto md-width-70 sm-width-100 tz-text margin-ten-bottom xs-margin-ten-bottom">A MUN or a Model United Nations is an academic simulation which provides students with the opportunity to debate about the biggest challenges facing world leaders.<br><br>

                            Model UN also enables participants enhance their knowledge and understanding of international affairs and build their abilities in speaking and negotiation. Research in preparation for a Model UN conference hones students’ analytical skills, and by converting that research into resolutions, students also develop their conflict resolution skills.

                        </div>

                    </div>
                    <!-- end section title -->
                </div>
                <h2 class="section-title-large sm-section-title-medium xs-section-title-large text-dark-gray font-weight-600 alt-font margin-three-bottom xs-margin-fifteen-bottom tz-text text-center col-md-12 col-sm-12 col-xs-12 padding-ten-top padding-five-bottom ">Contact us</h2>
                <div class="col-md-10 col-sm-12 col-xs-12 no-padding margin-ten-bottom clear-both display-table center-col">
                    <!-- feature box -->
                    <div class="col-md-3 col-sm-3 col-xs-12 sm-margin-nine-bottom xs-margin-thirteen-bottom text-center sm-clear-both">
                        <div class="feature-box xs-margin-thirteen xs-no-margin-tb">
                            <div class="feature-text text-medium center-col tz-text"><span class="font-weight-900">Aravind N</span><br>+91-8939658340<br> +91-8838542588</div>
                        </div>
                    </div>
                    <!-- end feature box -->
                    <!-- feature box -->
                    <div class="col-md-3 col-sm-3 col-xs-12 sm-margin-nine-bottom xs-margin-thirteen-bottom text-center">
                        <div class="feature-box xs-margin-thirteen xs-no-margin-tb">

                            <div class="feature-text text-medium center-col tz-text"><span class="font-weight-900">Karthi Kumar S</span><br>+91-9597375524<br>+91- 9843623041</div>
                        </div>
                    </div>
                    <!-- end feature box -->

                      <!-- feature box -->
                    <div class="col-md-3 col-sm-3 col-xs-12 sm-margin-nine-bottom xs-margin-thirteen-bottom text-center">
                        <div class="feature-box xs-margin-thirteen xs-no-margin-tb">

                            <div class="feature-text text-medium center-col tz-text"><span class="font-weight-900">Eassa Salim</span><br>+91-9566228754</div>
                        </div>
                    </div>
                    <!-- end feature box -->
                    <!-- feature box -->
                    <div class="col-md-3 col-sm-3 col-xs-12 sm-margin-nine-bottom xs-margin-thirteen-bottom text-center">
                        <div class="feature-box xs-margin-thirteen xs-no-margin-tb">

                            <div class="feature-text text-medium center-col tz-text"><span class="font-weight-900">Srini Vasan</span><br>+91-7299868621</div>
                        </div>
                    </div>
                    <!-- end feature box -->

                </div>
                <!-- end contact detail -->
            </div>
        </section>

        <!--FOOTER-->
        <footer id="footer-section13" class="bg-white padding-60px-tb xs-padding-40px-tb builder-bg">
            <div class="container">
                <div class="row">
                    <!-- logo -->
                    <div class="col-md-3 col-sm-12 col-xs-12 sm-text-center sm-margin-five-bottom">
                        <a href="index.html" class="inner-link"><img src="images/hylc-logos/hylc-vector-black.png" data-img-size="(W)163px X (H)40px" style="max-width:50%;" alt=""></a>
                    </div>
                    <!-- end logo -->
                    <!-- caption -->
                    <div class="col-md-6 col-sm-12 col-xs-12 text-center sm-margin-five-bottom">
                        <!-- <div class="tz-text text-black text-medium sm-margin-two-bottom"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit laudantium architecto maiores deserunt suscipit perferendis repellat.</p></div> -->
                    </div>
                    <!-- end caption -->
                    <!-- social elements -->
                    <div class="col-md-3 col-sm-12 col-xs-12 text-right sm-text-center social-icon">
                        <a href="https://www.facebook.com/groups/hylc2018" target="_blank" >

                            <i class="fa fa-facebook text-white tz-icon-color" aria-hidden="true"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-twitter text-white tz-icon-color" aria-hidden="true"></i>
                        </a>
                        <a href="https://www.instagram.com/hylc_2018/" target="_blank" >
                            <i class="fa fa-instagram text-white tz-icon-color" aria-hidden="true"></i>
                        </a>
                    </div>
                    <!-- end social elements -->

                </div>
            </div>
        </footer>


        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <!-- wow animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- owl carousel -->
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <!-- images loaded -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- isotope -->
        <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
        <!-- magnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- navigation -->
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <!-- equalize -->
        <script type="text/javascript" src="js/equalize.min.js"></script>
        <!-- fit videos -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- number counter -->
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <!-- time counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- twitter Fetcher  -->
        <script type="text/javascript" src="js/twitterFetcher_min.js"></script>
        <!-- main -->
        <script type="text/javascript" src="js/main.js"></script>
        <!-- purchase -->
        <!-- <link rel="stylesheet" href="../incs/css/purchase.css" /> -->
        <!-- <script type="text/javascript" src="../incs/js/purchase.js"></script> -->
    </body>

</html>
