<!doctype html>
<html class="no-js" lang="en">


    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <!-- title -->
        <title>Bilderberg Council</title>
        <meta name="author" content="lgauthor">
        <!-- favicon -->
        <link rel="shortcut icon" href="images\hylc-logos\hylc-favicon.png">
        <!-- animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- themify-icons -->
        <link rel="stylesheet" href="css/themify-icons.css" />
        <!-- owl carousel -->
        <link rel="stylesheet" href="css/owl.transitions.css" />
        <link rel="stylesheet" href="css/owl.carousel.css" />
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <!-- base -->
        <link rel="stylesheet" href="css/base.css" />
        <!-- elements -->
        <link rel="stylesheet" href="css/elements.css" />
        <!-- responsive -->
        <link rel="stylesheet" href="css/responsive.css" />
        <style>
            .pardiv{
                display: flex;
                flex-wrap: wrap;
            }
            .childdiv{
                display: table-cell;
                float: none;
                vertical-align: middle;
            }
        </style>
        <!--[if IE 9]>
<link rel="stylesheet" type="text/css" href="css/ie.css" />
<![endif]-->
        <!--[if IE]>
<script src="js/html5shiv.min.js"></script>
<![endif]-->
    </head>
    <body>
        <header class="header-style9" id="header-section14">
            <!-- nav -->
            <nav class="navbar tz-header-bg black-header alt-font no-margin shrink-transparent-header-dark dark-header">
                <div class="container-fluid navigation-menu full-header xs-padding-15-lr">
                    <div class="row">
                        <!-- logo -->
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <a href="index.html" class="inner-link"><img alt="" src="images/hylc-logos/hylc-vector.png" data-img-size="(W)163px X (H)39px"></a>
                            <span class="text-white">2018</span>

                        </div>
                        <!-- end logo -->
                        <div class="col-md-9 col-sm-8 col-xs-6 position-inherit xs-no-padding-left">
                            <button data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse pull-right">
                                <ul class="nav navbar-nav">
                                    <li class="propClone"><a class="inner-link text-white" href="unsc.html">UNSC</a></li>
                                    <li class="propClone"><a class="inner-link text-white" href="ungaess.html">UNGA ESS</a></li>
                                    <li class="propClone"><a class="inner-link text-white" href="unhrc.html">UNHRC</a></li>
                                    <li class="propClone"><a class="inner-link text-white" href="bilderberg.html">BILDERBERG</a></li>
                                    <li class="propClone"><a class="inner-link text-white" href="ungadisec.html">UNGA DISEC</a></li>
                                    <li class="propClone"><a class="inner-link text-white" href="ip.html">IP</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- end nav -->
        </header>
        <!--  padding-150px-tb-->
        <div class="item owl-bg-img tz-builder-bg-image cover-background bg-img-one" id="tz-bg-1" style="background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)) repeat scroll 0% 0%, transparent url('images/hylc-bgs/council-bg-1.png') repeat scroll 0% 0%;" data-img-size="(W)1920px X (H)994px">
            <section class=" xs-padding-40px-tb item owl-bg-img tz-builder-bg-image cover-background bg-img-one builder-bg margin-fifteen-top " style="padding-bottom:150px" >

                <div class="container raw" id="">
                    <div class="hidden-xs col col-md-6 col-sm-6 xs-12 xs-text-center" style="display:flex;justify-content:center;align-items:center;">
                        <div class="padding-twenty-right">
                            <img alt="" src="images\hylc-logos\hylc-web-council-logo-bilderberg.png" class="" >
                        </div>
                    </div>
                    <div class="col col-md-6 col-sm-6 xs-12 xs-text-center xs-margin-nineteen-bottom" style="display:flex;justify-content:center;align-items:center;">
                        <div class="" >
                            <h2 class="alt-font title-extra-large sm-title-large xs-section-title-large text-white width-90 sm-width-100 letter-spacing-minus-1 margin-eight-bottom tz-text sm-margin-ten-bottom sm-margin-ten-top">
                                Bilderberg Council
                            </h2>
                            <div class="visible-xs">
                                <img alt="" src="images\hylc-logos\hylc-web-council-logo-bilderberg.png" class="" >
                            </div><br>
                            <p class="text-extra-large tz-text width-90 sm-width-100 margin-five-bottom sm-margin-ten-bottom text-white">
                                The Bilderberg is an annual meeting that witnesses the amalgamation of the most influential people of different walks of life gather under one roof and deliberate secretively on issues/ events that are bound to impact the world as we know. The invitation is extended to political leaders, celebrities and business tycoons, among others. No one ever knows what happens inside the conference rooms and it is kept from all the paparazzi. Even the hotel where the conference occurs is inaccessible to common folk during the entirety of the meeting and the list of attendees is revealed only much after that particular meeting ends.


                            </p>
                        </div>
                    </div>
                </div>

            </section>
        </div>
        <!--APPLICATIONS OPEN PART-->

        <section class="padding-60px-tb bg-turquoise-green builder-bg border-none item owl-bg-img tz-builder-bg-image cover-background bg-img-one" id="tz-bg-1" style="background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)) repeat scroll 0% 0%, transparent url('images/hylc-bgs/hylc-web-main-bg-5.png') repeat scroll 0% 0%;" data-img-size="(W)1920px X (H)994px" id="callto-action2">
            <div class="">
                <div class="container">
                    <div class="row equalize">
                        <div class="col-md-12 col-sm-12 col-xs-12 text-center" style="">
                            <div class="display-inline-block sm-display-block vertical-align-middle margin-five-right sm-no-margin-right sm-margin-ten-bottom tz-text alt-font text-white title-medium sm-title-medium">DELEGATE APPLICATIONS ARE NOW OPEN</div>
                            <a class="btn-large btn text-white highlight-button-white-border btn-circle" href="https://docs.google.com/forms/d/e/1FAIpQLSdMuuQAuoaMQFpT9qOBfNsNYlh9oupbgBU4ejdSTr3UEZlYdA/viewform" target="_blank"><span class="tz-text">APPLY HERE</span><i class="fa fa-long-arrow-right icon-extra-small tz-icon-color"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--AGENDA SECTION-->

        <section class="padding-60px-tb bg-gray footer-top builder-bg xs-padding-60px-tb border-none" id="callto-action6">
          <div class="container">
            <div class="row">

              <div class="col-md-8 col-sm-12 col-xs-12 margin-two-bottom text-center xs-margin-fifteen-bottom center-col">
                <h2 class="title-extra-large-2 xs-title-extra-large line-height-50 text-dark-gray letter-spacing-minus-1 width-85 md-width-100 center-col alt-font tz-text margin-eight-bottom display-block">Agenda</h2>
                <div class="title-large xs-title-large tz-text font-weight-300 width-90 md-width-100 center-col margin-ten-bottom tz-text text-black">
                     Deciphering factors that contribute to global destabilization ;  construction of the new world order.
                </div>
              </div>

              <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                <a class="btn-medium btn-circle btn text-white bg-black" href="files\HYLC-2018-COUNTRY-CHARACTER-MATRIX.pdf" target='_blank' ><span class="tz-text">CHARACTER MATRIX</span><i class="fa fa-long-arrow-right text-medium tz-icon-color"></i></a>
                <a class="btn-medium btn-circle btn text-white bg-black" href="files/BG/BBC.pdf" target="_blank"><span class="tz-text">BACKGROUND GUIDE</span><i class="fa fa-long-arrow-right text-medium tz-icon-color"></i></a>
              </div>

            </div>
          </div>
        </section>

        <!--AGENDA SECTION ENDS-->



        <!--EB PART STARTS-->
        <section class="padding-30px-tb xs-padding-60px-tb bg-white builder-bg" id="content-section50">
            <div class="container">
                <div class="row">

                    <!-- section title -->
                    <div class="col-md-12 col-sm-12 col-xs-12 text-center padding-fifteen-top">
                        <h2 class="title-extra-large-3 sm-title-large-3 xs-title-large-3 text-dark-gray font-weight-600 alt-font margin-three-bottom xs-margin-fifteen-bottom tz-text padding-five-bottom">
                            Executive Board
                        </h2>
                    </div>
                    <!-- end section title -->
                </div>
                <div class="row equalize xs-equalize-auto equalize-display-inherit">
                    <div class="col-md-6 col-sm-6 xs-12 xs-text-center display-table" style="height: 586px;">
                        <div class="display-table-cell-vertical-middle" >
                            <img alt="" src="images\hylc-eb\Anirudh-Vaidhyaa.JPG" data-img-size="(W)800px X (H)681px">
                        </div>
                    </div>
                    <!-- content details -->
                    <div class="col-md-6 col-sm-6 xs-12 xs-text-center xs-margin-nineteen-bottom display-table" style="height: 586px;">
                        <div class="display-table-cell-vertical-middle">
                            <h2 class="alt-font title-extra-large sm-title-large xs-section-title-large text-dark-gray width-90 sm-width-100 letter-spacing-minus-1  tz-text  sm-margin-ten-top">
                                Anirudh Vaidhyaa
                            </h2>
                            <h3 class="alt-font title-medium sm-title-medium xs-section-title-small text-dark-gray width-90 sm-width-100 letter-spacing-minus-1 margin-eight-bottom tz-text sm-margin-ten-bottom ">
                                Co Steering Board Member
                            </h3>
                            <!-- <div class="text-extra-large tz-text width-90 sm-width-100 margin-five-bottom sm-margin-ten-bottom">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries.
                            </div> -->
                            <div class="text-medium tz-text width-90 sm-width-100 margin-ten-bottom sm-margin-ten-bottom xs-margin-twenty-bottom">
                                <p>
                                    Anirudh Vaidhyaa is a fourth year electronics engineering student from SRM University, Chennai. With a colossal experience of around 40 MUNs in a variety of committees, Anirudh is the embodiment of the term multipotentialite and has asserted his dominance by picking out a number of competitive councils and winning them at ease. Behind his calm demeanour, Anirudh possesses a near unparalleled thirst for knowledge on international affairs. A veteran in the Chennai MUN circuit,  Anirudh values intellectual debate and diplomatic conduct in committee very highly and he considers these attributes to be linked to Israel - the one country he has a deep attachment with. With his surgical strategies and technical knowledge, Anirudh is one of the best examples of a dying breed of MUNners that hold up the highest level of ethics associated to MUNs but with the masterful art of deception, plays with the delegates like a puppeteer moving his dolls. With his shrewd and systematic approach to MUNs, you can expect Anirudh to come out all guns blazing and make you go the extra mile to attain your objectives in committee.

                                </p>

                            </div>

                        </div>
                    </div>
                    <!-- end content details -->
                </div>
            </div>
        </section>
        <!--EB PART ENDS-->
        <!--EB PART STARTS-->
        <section class="padding-30px-tb xs-padding-60px-tb bg-white builder-bg" id="content-section50">
            <div class="container">

                <div class="row equalize xs-equalize-auto equalize-display-inherit">
                    <div class="col-md-6 col-sm-6 xs-12 xs-text-center display-table" style="height: 586px;">
                        <div class="display-table-cell-vertical-middle" >
                            <img alt="" src="images\hylc-eb\Vaibhav-KN.jpg" data-img-size="(W)800px X (H)681px">
                        </div>
                    </div>
                    <!-- content details -->
                    <div class="col-md-6 col-sm-6 xs-12 xs-text-center xs-margin-nineteen-bottom display-table" style="height: 586px;">
                        <div class="display-table-cell-vertical-middle">
                            <h2 class="alt-font title-extra-large sm-title-large xs-section-title-large text-dark-gray width-90 sm-width-100 letter-spacing-minus-1  tz-text  sm-margin-ten-top">
                                Vaibhav KN
                            </h2>
                            <h3 class="alt-font title-medium sm-title-medium xs-section-title-small text-dark-gray width-90 sm-width-100 letter-spacing-minus-1 margin-eight-bottom tz-text sm-margin-ten-bottom ">
                                Co Steering Board Member

                            </h3>
                            <!-- <div class="text-extra-large tz-text width-90 sm-width-100 margin-five-bottom sm-margin-ten-bottom">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries.
                        </div> -->
                        <div class="text-medium tz-text width-90 sm-width-100 margin-ten-bottom sm-margin-ten-bottom xs-margin-twenty-bottom">
                            <p>
                                Vaibhav started MUNing since his 8th grade with wins in almost every MUN he has attended, Vaibhav KN (a.k.a Vaibabe/ Kn) is one of the most versatile MUNers you will find in the southern circuit. He is in his final year pursuing chemical engineering,and has a long history of over 30 MUNs.You will always find him encouraging spirited competition and quality debate and is someone who does a lot of public speaking with ease. He has been involved in conducting various workshops for communication and public speaking and apart from public speaking, his interests include a variety of things from entrepreneurship to sports.

                            </p>
                        </div>

                    </div>
                </div>
                <!-- end content details -->
            </div>
        </div>
    </section>
    <!--EB PART ENDS-->

        <!--EB PART STARTS-->
        <section class="padding-30px-tb xs-padding-60px-tb bg-white builder-bg" id="content-section50">
            <div class="container">

                <div class="row equalize xs-equalize-auto equalize-display-inherit">
                    <div class="col-md-6 col-sm-6 xs-12 xs-text-center display-table" style="height: 586px;">
                        <div class="display-table-cell-vertical-middle" >
                            <img alt="" src="images\hylc-eb\Jedidiah.jpg" data-img-size="(W)800px X (H)681px">
                        </div>
                    </div>
                    <!-- content details -->
                    <div class="col-md-6 col-sm-6 xs-12 xs-text-center xs-margin-nineteen-bottom display-table" style="height: 586px;">
                        <div class="display-table-cell-vertical-middle">
                            <h2 class="alt-font title-extra-large sm-title-large xs-section-title-large text-dark-gray width-90 sm-width-100 letter-spacing-minus-1  tz-text  sm-margin-ten-top">
                                Jedidiah
                            </h2>
                            <h3 class="alt-font title-medium sm-title-medium xs-section-title-small text-dark-gray width-90 sm-width-100 letter-spacing-minus-1 margin-eight-bottom tz-text sm-margin-ten-bottom ">
                                Director
                            </h3>
                            <!-- <div class="text-extra-large tz-text width-90 sm-width-100 margin-five-bottom sm-margin-ten-bottom">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries.
                        </div> -->
                        <div class="text-medium tz-text width-90 sm-width-100 margin-ten-bottom sm-margin-ten-bottom xs-margin-twenty-bottom">
                            <p>
                                Do… or do not. There is no try. -Master Yoda
                            </p>
                            <p>
                                Mr.Jedidiah is a 3rd year B.E Aeronautical Engineering student from KCG college of technology. A person driven by curiosity,and thirst for knowledge. A Petrol head with Interest in Space, Science and Technology,

                            </p>
                            <p>
                                A huge fan of Star Wars(going by his name JEDI). Participating and winning various quizzes and debates since childhood, graduated to  MUNs and had been a part of the HYLC-Bilderberg Council 2017, he has delegated in various MUNs and this is his first MUN as a part of the Executive Board. He is up-to-date with the current politics and conspiracy theories and believes nothing is a coincidence and approaches issues from different perspectives. You can expect him to provide his absolute best to the council.

                            </p>
                        </div>

                    </div>
                </div>
                <!-- end content details -->
            </div>
        </div>
    </section>
    <!--EB PART ENDS-->

        <!--FOOTER-->
        <footer id="footer-section13" class="bg-gray padding-60px-tb xs-padding-40px-tb builder-bg">
            <div class="container">
                <div class="row">
                    <!-- logo -->
                    <div class="col-md-3 col-sm-12 col-xs-12 sm-text-center sm-margin-five-bottom">
                        <a href="index.html" class="inner-link"><img src="images/hylc-logos/hylc-vector-black.png" data-img-size="(W)163px X (H)40px" style="max-width:50%;" alt=""></a>
                    </div>
                    <!-- end logo -->
                    <!-- caption -->
                    <div class="col-md-6 col-sm-12 col-xs-12 text-center sm-margin-five-bottom">
                        <!-- <div class="tz-text text-black text-medium sm-margin-two-bottom"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit laudantium architecto maiores deserunt suscipit perferendis repellat.</p></div> -->
                    </div>
                    <!-- end caption -->
                    <!-- social elements -->
                    <div class="col-md-3 col-sm-12 col-xs-12 text-right sm-text-center social-icon">
                        <a href="https://www.facebook.com/groups/hylc2018" target="_blank" >

                            <i class="fa fa-facebook text-white tz-icon-color" aria-hidden="true"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-twitter text-white tz-icon-color" aria-hidden="true"></i>
                        </a>
                        <a href="https://www.instagram.com/hylc_2018/" target="_blank" >
                            <i class="fa fa-instagram text-white tz-icon-color" aria-hidden="true"></i>
                        </a>
                    </div>
                    <!-- end social elements -->

                </div>
            </div>
        </footer>

        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <!-- wow animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- owl carousel -->
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <!-- images loaded -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- isotope -->
        <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
        <!-- magnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- navigation -->
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <!-- equalize -->
        <script type="text/javascript" src="js/equalize.min.js"></script>
        <!-- fit videos -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- number counter -->
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <!-- time counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- twitter Fetcher  -->
        <script type="text/javascript" src="js/twitterFetcher_min.js"></script>
        <!-- main -->
        <script type="text/javascript" src="js/main.js"></script>
    </body>

</html>
