<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <!-- title -->
        <title>Gallery</title>
        <meta name="author" content="lgauthor">
        <!-- favicon -->
        <link rel="shortcut icon" href="images/icon/favicon.png">
        <!-- animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- themify-icons -->
        <link rel="stylesheet" href="css/themify-icons.css" />
        <!-- owl carousel -->
        <link rel="stylesheet" href="css/owl.transitions.css" />
        <link rel="stylesheet" href="css/owl.carousel.css" /> 
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" /> 
        <!-- base -->
        <link rel="stylesheet" href="css/base.css" /> 
        <!-- elements -->
        <link rel="stylesheet" href="css/elements.css" />
        <!-- responsive -->
        <link rel="stylesheet" href="css/responsive.css" />
        <style>
            .pardiv{
                display: flex;
                flex-wrap: wrap;
            }
            .childdiv{
                display: table-cell;
                float: none;
                vertical-align: middle;
            }
        </style>
        <!--[if IE 9]>
<link rel="stylesheet" type="text/css" href="css/ie.css" />
<![endif]-->
        <!--[if IE]>
<script src="js/html5shiv.min.js"></script>
<![endif]-->
    </head>
    <body>
        <header class="header-style9" id="header-section14">
            <!-- nav -->
            <nav class="navbar tz-header-bg black-header alt-font no-margin shrink-transparent-header-dark dark-header" style="background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)) repeat scroll 0% 0%, transparent url('images/hylc-bgs/hylc-web-main-bg-5.png') repeat scroll 0% 0%;" data-img-size="(W)1920px X (H)994px">
                <div class="container-fluid navigation-menu full-header xs-padding-15-lr">
                    <div class="row">
                        <!-- logo -->
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <a href="index.html" class="inner-link"><img alt="" src="images/hylc-logos/hylc-vector.png" data-img-size="(W)163px X (H)39px"></a>
                            <span class="text-white">2018</span>

                        </div>
                        <!-- end logo -->
                        <div class="col-md-9 col-sm-8 col-xs-6 position-inherit xs-no-padding-left">
                            <button data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse pull-right">
                                <ul class="nav navbar-nav">
                                    <li class="propClone"><a class="inner-link text-white" href="index.html#content-section13">LFSG</a></li>
                                    <li class="propClone"><a class="inner-link text-white" href="index.html#content-section9">COUNCILS</a></li>
                                    <li class="propClone"><a class="inner-link text-white" href="index.html#team-section">SECRETARIAT</a></li>
                                    <li class="propClone"><a class="inner-link text-white" href="index.html#contact">CONTACT</a></li>
                                    <li class="propClone"><a class="inner-link text-white" href="aboutus.html">ABOUT US</a></li>
                                    <li class="propClone"><a class="inner-link text-white" href="gallery.html">GALLERY</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- end nav -->
        </header>

        <section class="bg-white builder-bg xs-padding-top-50px border-bottom-none" id="services-02">
            <div class="container">
                <div class="row">
                </div>
            </div>
            <div class="container-fluid padding-twenty-top">
                <div class="row">
                    <div class="work-4col wide gutter">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="overflow-hidden grid-gallery">
                                <div class="tab-content">
                                    <ul class="masonry-items grid work-gallery grid">
                                        <!-- portfolio item -->
                                        <li class="html jquery xs-no-padding">
                                            <figure>
                                                <div class="gallery-img lightbox-gallery">
                                                    <a href="images/councils-try/BILDERBERG%20COUNCIL.jpg" title="Architecture image 01"><img src="images/councils-try/BILDERBERG%20COUNCIL.jpg" id="tz-bg-80" data-img-size="(W)800px X (H)650px" alt=""></a>
                                                </div>
                                            </figure>                                  
                                        </li>
                                        <!-- end portfolio item -->
                                        <!-- portfolio item -->
                                        <li class="magento wordpress xs-no-padding">
                                            <figure>
                                                <div class="gallery-img lightbox-gallery">
                                                    <a href="images/agency-work-02.jpg" title="Architecture image 02"><img src="images/councils-try/INTERNATIONAL%20PRESS.jpg" id="tz-bg-81" data-img-size="(W)800px X (H)650px" alt=""></a>
                                                </div>
                                            </figure>
                                        </li>
                                        <!-- end portfolio item -->
                                        <!-- portfolio item -->
                                        <li class="jquery xs-no-padding">
                                            <figure>
                                                <div class="gallery-img lightbox-gallery">
                                                    <a href="images/agency-work-03.jpg" title="Architecture image 03"><img src="images/councils-try/UNGA%20DISEC.jpg" id="tz-bg-82" data-img-size="(W)800px X (H)650px" alt=""></a>
                                                </div>
                                            </figure>
                                        </li>
                                        <!-- end portfolio item -->
                                        <!-- portfolio item -->
                                        <li class="html magento jquery xs-no-padding">
                                            <figure>
                                                <div class="gallery-img lightbox-gallery">
                                                    <a href="images/agency-work-04.jpg" title="Architecture image 04"><img src="images/councils-try/UNGA%20ESS.jpg" id="tz-bg-83" data-img-size="(W)800px X (H)650px" alt=""></a>
                                                </div>
                                            </figure>
                                        </li>
                                        <!-- end portfolio item -->
                                        <!-- portfolio item -->
                                        <li class="html wordpress magento xs-no-padding">
                                            <figure>
                                                <div class="gallery-img lightbox-gallery">
                                                    <a href="images/agency-work-05.jpg" title="Architecture image 05"><img src="images/councils-try/UNGA%20ESS.jpg" id="tz-bg-84" data-img-size="(W)800px X (H)650px" alt=""></a>
                                                </div>
                                            </figure>
                                        </li>
                                        <!-- end portfolio item -->
                                        <!-- portfolio item -->
                                        <li class="wordpress html xs-no-padding">
                                            <figure>
                                                <div class="gallery-img lightbox-gallery">
                                                    <a href="images/agency-work-06.jpg" title="Architecture image 06"><img src="images/councils-try/UNGA%20DISEC.jpg" id="tz-bg-85" data-img-size="(W)800px X (H)650px" alt=""></a>
                                                </div>
                                            </figure>
                                        </li>
                                        <!-- end portfolio item -->
                                        <!-- portfolio item -->
                                        <li class="magento xs-no-padding">
                                            <figure>
                                                <div class="gallery-img lightbox-gallery">
                                                    <a href="images/agency-work-07.jpg" title="Architecture image 07"><img src="images/councils-try/UNSC.jpg" id="tz-bg-86" data-img-size="(W)800px X (H)650px" alt=""></a>
                                                </div>
                                            </figure>
                                        </li>
                                        <!-- end portfolio item -->
                                        <!-- portfolio item -->
                                        <li class="wordpress jquery xs-no-padding">
                                            <figure>
                                                <div class="gallery-img lightbox-gallery">
                                                    <a href="images/agency-work-08.jpg" title="Architecture image 08"><img src="images/councils-try/UNSC.jpg" id="tz-bg-87" data-img-size="(W)800px X (H)650px" alt=""></a>
                                                </div>
                                            </figure>
                                        </li>
                                        <!-- end portfolio item -->
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--FOOTER-->
        <footer id="footer-section13" class="bg-b;ack padding-60px-tb xs-padding-40px-tb builder-bg">
            <div class="container">
                <div class="row">
                    <!-- logo -->
                    <div class="col-md-3 col-sm-12 col-xs-12 sm-text-center sm-margin-five-bottom">
                        <a href="index.html" class="inner-link"><img src="images/hylc-logos/hylc-vector-black.png" data-img-size="(W)163px X (H)40px" style="max-width:50%;" alt=""></a>
                    </div>
                    <!-- end logo -->
                    <!-- caption -->
                    <div class="col-md-6 col-sm-12 col-xs-12 text-center sm-margin-five-bottom">
                        <div class="tz-text text-black text-medium sm-margin-two-bottom"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit laudantium architecto maiores deserunt suscipit perferendis repellat.</p></div>
                    </div>
                    <!-- end caption -->
                    <!-- social elements -->
                    <div class="col-md-3 col-sm-12 col-xs-12 text-right sm-text-center social-icon">
                        <a href="#">
                            <i class="fa fa-facebook text-white tz-icon-color" aria-hidden="true"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-chrome text-black tz-icon-color" aria-hidden="true"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-twitter text-white tz-icon-color" aria-hidden="true"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-instagram text-white tz-icon-color" aria-hidden="true"></i>
                        </a>
                    </div>
                    <!-- end social elements -->
                </div>
            </div>
        </footer>

        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <!-- wow animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- owl carousel -->
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>        
        <!-- images loaded -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- isotope -->
        <script type="text/javascript" src="js/jquery.isotope.min.js"></script> 
        <!-- magnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- navigation -->
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <!-- equalize -->
        <script type="text/javascript" src="js/equalize.min.js"></script>
        <!-- fit videos -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- number counter -->
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <!-- time counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- twitter Fetcher  -->
        <script type="text/javascript" src="js/twitterFetcher_min.js"></script>
        <!-- main -->
        <script type="text/javascript" src="js/main.js"></script>
        
    </body>

</html>
