<!doctype html>
<html class="no-js" lang="en">


    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <!-- title -->
        <title>HYLC 2018</title>
        <!--
<meta name="description" content="LeadGen is a conversion ratio and speed optimized multi-purpose marketing landing page template with drag & drop page builder and tons of readymade elements and demos with greater level of customization possibilities." />
<meta name="keywords" content="Marketing, landing page, creative, html5, css3, page builder, drag & drop, multi-purpose, one page, aweber, mailchimp, active campaign, campaign monitor, get response, mailer lite, custom form, product, hotel and resort, resume, personal, restaurant, corporate business, interior design, software, spa salon, travel agency, app landing page, design agency, start-up, e-learning, sports and gym, seo, wedding invitation, hosting, online shopping, yoga and fitness, music show, finance and account, e-book, event, medical, real estate, portfolio, digital marketing, inner content page, sign-up, 404 not found, coming soon" />
-->
        <meta name="author" content="lgauthor">
        <!-- favicon -->
        <link rel="shortcut icon" href="images\hylc-logos\hylc-favicon.png">
        <!-- animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- themify-icons -->
        <link rel="stylesheet" href="css/themify-icons.css" />
        <!-- owl carousel -->
        <link rel="stylesheet" href="css/owl.transitions.css" />
        <link rel="stylesheet" href="css/owl.carousel.css" />
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <!-- base -->
        <link rel="stylesheet" href="css/base.css" />
        <!-- elements -->
        <link rel="stylesheet" href="css/elements.css" />
        <!-- responsive -->
        <link rel="stylesheet" href="css/responsive.css" />
        <!--[if IE 9]>
<link rel="stylesheet" type="text/css" href="css/ie.css" />
<![endif]-->
        <!--[if IE]>
<script src="js/html5shiv.min.js"></script>
<![endif]-->
    </head>
    <body>
        <header class="header-style9" id="header-section14">
            <!-- nav -->
            <nav class="navbar tz-header-bg black-header alt-font no-margin shrink-transparent-header-dark dark-header">
                <div class="container-fluid navigation-menu full-header xs-padding-15-lr">
                    <div class="row">
                        <!-- logo -->
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <a href="index.html" class="inner-link"><img alt="" src="images/hylc-logos/hylc-vector.png" data-img-size="(W)163px X (H)39px"></a>
                            <span class="text-white">2018</span>

                        </div>
                        <!-- end logo -->
                        <div class="col-md-9 col-sm-8 col-xs-6 position-inherit xs-no-padding-left">
                            <button data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse pull-right">
                                <ul class="nav navbar-nav">
                                    <li class="propClone"><a class="inner-link text-white" href="#about">ABOUT US</a></li>
                                    <li class="propClone"><a class="inner-link text-white" href="#content-section13">LFSG</a></li>
                                    <li class="propClone"><a class="inner-link text-white" href="#content-section9">COMMITTEES</a></li>
                                    <li class="propClone"><a class="inner-link text-white" href="#team-section">SECRETARIAT</a></li>
                                    <li class="propClone"><a class="inner-link text-white" href="#contact">CONTACT</a></li>
                                    <li class="propClone"><a class="inner-link text-white" href="https://www.townscript.com/e/hindustan-young-leaders-conference-2018-221401" target="_blank">PAYMENT</a></li>
                                    <!-- <li class="propClone"><a class="inner-link text-white" href="gallery.html">GALLERY</a></li> -->
                                    <li class="dropdown propClone">
                                        <a class="dropdown-toggle inner-link text-white" data-toggle="dropdown" href="#">ARCHIVES<span class="caret"></span></a>
                                        <ul class="dropdown-menu">
                                            <li><a href="http://hylc.in/archives/hylc_2012/">HYLC 2012</a></li>
                                            <li><a href="http://hylc.in/archives/hylc_2013/">HYLC 2013</a></li>
                                            <li><a href="http://hylc.in/archives/hylc_2015/">HYLC 2015</a></li>
                                            <li><a href="http://hylc.in/archives/hylc_2017/">HYLC 2017</a></li>
                                        </ul>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- end nav -->
        </header>
        <section id="home" class="no-padding slider-style1 border-none">
            <div class="item owl-bg-img tz-builder-bg-image cover-background bg-img-one" id="tz-bg-1" style="background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)) repeat scroll 0% 0%, transparent url('images/hylc-bgs/hylc-web-main-bg-5.png') repeat scroll 0% 0%;" data-img-size="(W)1920px X (H)994px">
                <div class="container one-sixth-screen xs-one-third-screen position-relative">
                    <div class="col-md-12 col-sm-12 col-xs-12 slider-typography text-left">
                        <div class="slider-text-middle-main">
                            <div class="slider-text-middle">
                                <div class="col-md-7 col-sm-10 col-xs-12 no-padding alt-font slider-content sm-no-margin-top">
                                    <div class="title-extra-large-6 line-height-75 font-weight-600 text-white slider-title xs-margin-ten-top tz-text" id="tz-slider-text1">
                                        <img src="images/hylc-logos/kcg-logo.png" style="max-width:40%"><br>
                                        HINDUSTAN <br>
                                        YOUNG<br>
                                        LEADERS <br>
                                        CONFERENCE<br>
                                        2018 <br>
                                        <!-- <span style="font-size:40px">19th to 21st Jan</span> -->
                                    </div>
                                    <div class="section-title-large sm-section-title-medium xs-section-title-large text-white font-weight-600 alt-font margin-three-bottom xs-margin-five-bottom tz-text  ">
                                        19th to 21st Jan
                                    </div>
                                    <div class="text-light-gray text-extra-large text-white main-font font-weight-500 slider-text margin-ten-bottom tz-text width-80 xs-width-100" id="tz-slider-text2">
                                        DELEGATE APPLICATIONS NOW OPEN
                                    </div>
                                    <div class="btn-dual">
                                        <a class="btn btn-medium propClone bg-white text-dark-gray btn-circle xs-margin-ten-bottom" href="https://docs.google.com/forms/d/e/1FAIpQLSdMuuQAuoaMQFpT9qOBfNsNYlh9oupbgBU4ejdSTr3UEZlYdA/viewform" target="_blank"><span class="tz-text">APPLY NOW</span><i class="fa fa-angle-right icon-extra-small tz-icon-color"></i></a>
                                        <a class="btn btn-medium propClone bg-white text-dark-gray btn-circle xs-margin-ten-bottom" href="https://www.townscript.com/e/hindustan-young-leaders-conference-2018-221401" target="_blank"><span class="tz-text">PAYMENT</span><i class="fa fa-angle-right icon-extra-small tz-icon-color"></i></a>

                                    </div>
                                    <div class="btn-dual margin-three-top">
                                        <a class="btn btn-medium propClone highlight-button-white-border btn-circle xs-margin-ten-bottom" href="files\HYLC-2018-COUNTRY-CHARACTER-MATRIX.pdf" target='_blank'><span class="tz-text">COUNTRY/CHARACTER MATRIX</span><i class="fa fa-angle-right icon-extra-small tz-icon-color"></i></a>
                                        <a class="btn btn-medium propClone highlight-button-white-border btn-circle xs-margin-ten-bottom" href="files\Round-3-Allotments.xlsx" target='_blank'><span class="tz-text">ROUND 3 ALLOTMENTS</span><i class="fa fa-angle-right icon-extra-small tz-icon-color"></i></a>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <!-- HYLC INTRO STARTS -->
        <section class="padding-110px-tb bg-light-gray builder-bg xs-padding-60px-tb border-none" id="feature-section4">
            <div class="container" id="about">
                <div class="row">

                    <!-- section title -->
                    <div class="col-md-12 col-sm-12 col-xs-12 text-center padding-fifteen-top">
                        <h2 class="section-title-large sm-section-title-medium xs-section-title-large text-dark-gray font-weight-600 alt-font margin-three-bottom xs-margin-fifteen-bottom tz-text padding-five-bottom">HINDUSTAN
                            YOUNG
                            LEADERS
                            CONFERENCE</h2>
                        <div class="text-medium width-160 margin-lr-auto md-width-70 sm-width-100 tz-text margin-ten-bottom xs-margin-ten-bottom">Over the years, we the students of KCG College of Technology, Chennai have been hosting The Hindustan Young Leaders Conference which is an academic simulation of The United Nations that gives youngsters a platform to enhance their knowledge and deliberate upon global issues.
                            <br><br>
                            At HYLC, we are determined to foster an environment which would enable delegates to reflect upon the complexities of geopolitics and international relations that shape the dynamics of the world and provide an insight to the bureaucratic functioning of the various organizations under the United Nations. We intend to make this an enriching experience for delegates by simulating a practical environment that would encourage student leadership and learning, promote cultural diversity ,impel them to research, hone their use of diplomatic skills to negotiate, persuade and above all empower them to become effective leaders of the global community.

                        </div>
                    </div>
                    <!-- end section title -->
                    <br><br>
                    <!-- section title -->
                    <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                        <h2 class="section-title-large sm-section-title-medium xs-section-title-large text-dark-gray font-weight-600 alt-font margin-three-bottom xs-margin-fifteen-bottom tz-text padding-five-bottom">What is a MUN?</h2>
                        <div class="text-medium width-160 margin-lr-auto md-width-70 sm-width-100 tz-text margin-ten-bottom xs-margin-ten-bottom">A MUN or a Model United Nations is an academic simulation which provides students with the opportunity to debate about the biggest challenges facing world leaders.<br><br>

                            Model UN also enables participants enhance their knowledge and understanding of international affairs and build their abilities in speaking and negotiation. Research in preparation for a Model UN conference hones students’ analytical skills, and by converting that research into resolutions, students also develop their conflict resolution skills.

                        </div>

                    </div>
                    <!-- end section title -->
                </div>

            </div>
        </section>
        <!-- HYLC INTRO ENDS -->
        <!--LETTER FROM THE SEC GEN STARTS HERE-->
        <section class="padding-110px-tb xs-padding-60px-tb bg-white builder-bg" id="content-section13">
            <div class="container">
                <div class="display-table-cell-vertical-middle" style="padding:15px;">
                    <h2 class="alt-font title-extra-large sm-title-large xs-section-title-large text-dark-gray width-90 letter-spacing-minus-1 sm-width-100 margin-eight-bottom tz-text sm-margin-ten-bottom sm-margin-ten-top">Letter from Secretary General</h2>
                    <div class="text-extra-large tz-text width-90 sm-width-100 margin-five-bottom sm-margin-ten-bottom">Ladies and Gentlemen,</div>
                    <div class="text-medium tz-text width-90 sm-width-100 margin-ten-bottom sm-margin-ten-bottom xs-margin-twenty-bottom">
                        <p>
                            I consider it an honour to welcome you all to the 6th edition of the Hindustan Young Leaders Conference, scheduled to take place from the 19th to the 21st of January, 2018.
                        </p>
                        <p>
                            The Hindustan Young Leaders Conference, commonly referred to as HYLC, is hosted by
                            KCG College of Technology, Chennai. It is one of the oldest and the most respected Model
                            UN conferences in the country. Understanding the potential of the youth, HYLC has served
                            as a platform for leaders of tomorrow to share their opinions and arrive at solutions to issues
                            that have been plaguing the world and preventing the UN from achieving its ultimate
                            objectives of ensuring peace, security, harmony and equality. The United Nations has
                            always been a promoter of collective decision-making and believes in providing a voice to
                            every section of the world community. That is why HYLC is styled along the lines of how the
                            UN works.
                        </p>
                        <p>
                            HYLC has always attracted the highest quality in terms of delegates, Executive Board
                            members and Guest speakers and has carved a niche for itself. It is the one place where the
                            cream of the MUN lot compete and debate against each other, and a win at HYLC is
                            considered one of the biggest achievements for MUN regulars. This year, to ensure quality
                            of MUNs in future, we have added one more committee to our usual list of 4. This committee
                            will cater exclusively to school students, enabling them to get a first hand experience of how
                            things ought to be at MUNs.
                        </p>
                        <p>
                            I have been bestowed with the privilege of working with an amazing Secretariat and
                            Organizing Committee and I am confident that together as a team we will be able to create
                            an environment most conducive for you to debate and become leaders and decision-makers
                            of substance.
                        </p>
                        <p>
                            I, thus, would like to invite you to something more than an academic simulation, I would like
                            to invite you to an educational experience like no other. Welcome to HYLC 2018!
                        </p>
                        <p>
                            January 19th - 21st, 2018. I’ll see you there.
                        </p>
                        <p>
                            Warm Regards,<br>
                            Aravind N,<br>
                            Secretary General,<br>
                            HYLC 2018.</p></div>
                </div>
            </div>
        </section>
        <!--LETTER FROM THE SEC GEN ENDS HERE-->

        <!--COUNCILS LISTED GO HERE, CLICKING ON ONE OF THEM TAKES YOU TO THE RESPECTIVE COUNCILS PAGE-->
        <section class="padding-110px-tb xs-padding-top-60px" id="content-section9">
            <div class="container-fluid">
                <h2 class="section-title-large sm-section-title-medium xs-section-title-large text-dark-gray alt-font margin-three-bottom xs-margin-fifteen-botom tz-text text-center">COMMITTEES</h2>
                <div class="row">
                    <div class="col-md-4 col-sm-12 col-xs-12" style="background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)) repeat scroll 0% 0%, transparent url('images/hylc-bgs/council-bg-3.png') repeat scroll 0% 0%; min-height:500px" >
                        <div class="text-center">
                            <img src="images\hylc-logos\hylc-web-council-unsc.png" style="align:center;max-width:250px">
                            <p class="text-white">
                                The UNSC, one of the six principal organs of the UN, is responsible for maintaining international peace and security. The Security Council has the authority to call for use of force to achieve the same. The decisions taken by the UNSC, in general, are binding in nature on all mem..
                            </p>
                            <div class="btn-dual">
                                <a class="btn btn-medium propClone highlight-button-white-border btn-circle xs-margin-ten-bottom" href="unsc.html"><span class="tz-text">READ MORE</span><i class="fa fa-angle-right icon-extra-small tz-icon-color"></i></a>
                            </div>

                        </div>

                    </div>
                    <div class="col-md-4 col-sm-12 col-xs-12" style="background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)) repeat scroll 0% 0%, transparent url('images/hylc-bgs/council-bg-5.png') repeat scroll 0% 0%; min-height:500px" >
                        <div class="text-center">
                            <img src="images\hylc-logos\hylc-web-council-ungaess.png" style="align:center;max-width:250px">
                            <p class="text-white">
                                At the end of the Security Council meeting, if the committee lacks unanimity among the permanent members and thus a lack of consensus in the decisions to be executed, it might lead to a failed resolution and thus a failure in exercising the powe..
                            </p>
                            <div class="btn-dual">
                                <a class="btn btn-medium propClone highlight-button-white-border btn-circle xs-margin-ten-bottom" href="ungaess.html"><span class="tz-text">READ MORE</span><i class="fa fa-angle-right icon-extra-small tz-icon-color"></i></a>
                            </div>

                        </div>

                    </div>
                    <div class="col-md-4 col-sm-12 col-xs-12" style="background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)) repeat scroll 0% 0%, transparent url('images/hylc-bgs/council-bg-2.png') repeat scroll 0% 0%; min-height:500px" >
                        <div class="text-center">
                            <img src="images\hylc-logos\hylc-web-council-unhrc.png" style="align:center;max-width:250px">
                            <p class="text-white">
                                The Human Rights Council is an inter-governmental body within the United Nations system responsible for strengthening the promotion and protection of human rights around the globe and for addressing situations of human rights violations and making recommendat....
                            </p>
                            <div class="btn-dual">
                                <a class="btn btn-medium propClone highlight-button-white-border btn-circle xs-margin-ten-bottom" href="unhrc.html"><span class="tz-text">READ MORE</span><i class="fa fa-angle-right icon-extra-small tz-icon-color"></i></a>
                            </div>

                        </div>

                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-12 col-xs-12" style="background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)) repeat scroll 0% 0%, transparent url('images/hylc-bgs/council-bg-1.png') repeat scroll 0% 0%; min-height:500px" >
                        <div class="text-center">
                            <img src="images\hylc-logos\hylc-web-council-logo-bilderberg.png" style="align:center;max-width:250px">
                            <p class="text-white">
                                The Bilderberg is an annual meeting that witnesses the amalgamation of the most influential people of different walks of life gather under one roof and deliberate secretively on issues/ events that are bound to impact the world as we know. The invitation is extended to politi..
                            </p>
                            <div class="btn-dual">
                                <a class="btn btn-medium propClone highlight-button-white-border btn-circle xs-margin-ten-bottom" href="bilderberg.html"><span class="tz-text">READ MORE</span><i class="fa fa-angle-right icon-extra-small tz-icon-color"></i></a>
                            </div>

                        </div>

                    </div>
                    <div class="col-md-4 col-sm-12 col-xs-12" style="background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)) repeat scroll 0% 0%, transparent url('images/hylc-bgs/council-bg-4.png') repeat scroll 0% 0%; min-height:500px" >
                        <div class="text-center">
                            <img src="images\hylc-logos\hylc-web-council-ungadisec.png" style="align:center;max-width:250px">
                            <p class="text-white">
                                <b>(School Committee)</b> The First Committee under The United Nations General Assembly is the Disarmament and International Security that deals with disarmament, global challenges and threats to peace that affect the international community and seeks out solutions to the chall...
                            </p>
                            <div class="btn-dual">
                                <a class="btn btn-medium propClone highlight-button-white-border btn-circle xs-margin-ten-bottom" href="ungadisec.html"><span class="tz-text">READ MORE</span><i class="fa fa-angle-right icon-extra-small tz-icon-color"></i></a>
                            </div>

                        </div>

                    </div>
                    <div class="col-md-4 col-sm-12 col-xs-12" style="background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)) repeat scroll 0% 0%, transparent url('images/hylc-bgs/council-bg-6.png') repeat scroll 0% 0%; min-height:500px" >
                        <div class="text-center">
                            <img src="images\hylc-logos\hylc-web-council-ip.png" style="align:center;max-width:250px">
                            <p class="text-white">
                                The International Press is an integral part of any great conference, though it doesn't always demand the limelight it so deserves. These crusaders of truth ensure that a neutral and a fair picture of what happens within the four walls of various committ....
                            </p>
                            <div class="btn-dual">
                                <a class="btn btn-medium propClone highlight-button-white-border btn-circle xs-margin-ten-bottom" href="ip.html"><span class="tz-text">READ MORE</span><i class="fa fa-angle-right icon-extra-small tz-icon-color"></i></a>
                            </div>

                        </div>

                    </div>
                </div>

            </div>
        </section>
        <!--COUNCILS SECTION ENDS HERE-->

        <!--OUR TEAM  -->
        <section class="hidden-xs bg-white builder-bg padding-110px-tb xs-padding-60px-tb " id="team-section">
            <div class="container">
                <h2 class="section-title-large sm-section-title-medium xs-section-title-large text-dark-gray font-weight-600 alt-font margin-three-bottom xs-margin-fifteen-bottom tz-text text-center">SECRETARIAT</h2><br>
                <div class="row">
                    <!-- team member -->
                    <div class="col-md-3 col-sm-3 col-xs-12 text-center xs-margin-fifteen-bottom">
                        <div class="team position-relative overflow-hidden">
                            <div class="team-img">
                                <img alt="" src="images\hylc-team\aravind.png" >
                            </div>
                            <div class="team-details bg-white builder-bg text-center">
                                <div class="team-name padding-twelve no-padding-lr">
                                    <span class="alt-font text-dark-gray tz-text font-weight-500">Aravind N</span>
                                    <span class="text-small display-block tz-text">Secretary General</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end team member -->
                    <!-- team member -->
                    <div class="col-md-3 col-sm-3 col-xs-12 text-center xs-margin-fifteen-bottom">
                        <div class="team position-relative overflow-hidden">
                            <div class="team-img">
                                <img alt="" src="images\hylc-team\karthi.png" >
                            </div>
                            <div class="team-details bg-white builder-bg text-center">
                                <div class="team-name padding-twelve no-padding-lr">
                                    <span class="alt-font text-dark-gray tz-text font-weight-500">Karthi Kumar S</span>
                                    <span class="text-small display-block tz-text">Deputy Secretary General</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end team member -->
                    <!-- team member -->
                    <div class="col-md-3 col-sm-3 col-xs-12 text-center xs-margin-fifteen-bottom">
                        <div class="team position-relative overflow-hidden">
                            <div class="team-img">
                                <img alt="" src="images\hylc-team\essa.png" >
                            </div>
                            <div class="team-details bg-white builder-bg text-center">
                                <div class="team-name padding-twelve no-padding-lr">
                                    <span class="alt-font text-dark-gray tz-text font-weight-500">Eassa Salim</span>
                                    <span class="text-small display-block tz-text">Under Secretary General - Operations</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end team member -->
                    <!-- team member -->
                    <div class="col-md-3 col-sm-3 col-xs-12 text-center xs-margin-fifteen-bottom">
                        <div class="team position-relative overflow-hidden">
                            <div class="team-img">
                                <img alt="" src="images\hylc-team\srini.png" >
                            </div>
                            <div class="team-details bg-white builder-bg text-center">
                                <div class="team-name padding-twelve no-padding-lr">
                                    <span class="alt-font text-dark-gray tz-text font-weight-500">Srini Vasan</span>
                                    <span class="text-small display-block tz-text">Under Secretary General - Policy</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end team member -->
                </div><br>

                <div class="row">

                    <!-- team member -->
                    <div class="col-md-3 col-sm-3 col-xs-12 text-center xs-margin-fifteen-bottom">
                        <div class="team position-relative overflow-hidden">
                            <div class="team-img">
                                <img alt="" src="images/hylc-team/kavya.png" data-img-size="(W)750px X (H)893px">
                            </div>
                            <div class="team-details bg-white builder-bg text-center">
                                <div class="team-name padding-twelve no-padding-lr">
                                    <span class="alt-font text-dark-gray tz-text font-weight-500">Kavyashri</span>
                                    <span class="text-small display-block tz-text">Director - Delegate Affairs</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end team member -->
                    <!-- team member -->
                    <div class="col-md-3 col-sm-3 col-xs-12 text-center xs-margin-fifteen-bottom">
                        <div class="team position-relative overflow-hidden">
                            <div class="team-img">
                                <img alt="" src="images/hylc-team/sid.png" data-img-size="(W)750px X (H)893px">
                            </div>
                            <div class="team-details bg-white builder-bg text-center">
                                <div class="team-name padding-twelve no-padding-lr">
                                    <span class="alt-font text-dark-gray tz-text font-weight-500">Siddharth NA</span>
                                    <span class="text-small display-block tz-text">Director - Design and Technology</span>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- end team member -->
                    <!-- team member -->
                    <div class="col-md-3 col-sm-3 col-xs-12 text-center">
                        <div class="team position-relative overflow-hidden">
                            <div class="team-img">
                                <img alt="" src="images/hylc-team/pranava.png" data-img-size="(W)750px X (H)893px">
                            </div>
                            <div class="team-details bg-white builder-bg text-center">
                                <div class="team-name padding-twelve no-padding-lr">
                                    <span class="alt-font text-dark-gray tz-text font-weight-500">Pranava Prabakaran</span>
                                    <span class="text-small display-block tz-text">Director - Logistics </span>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- end team member -->
                    <!-- team member -->
                    <div class="col-md-3 col-sm-3 col-xs-12 text-center">
                        <div class="team position-relative overflow-hidden">
                            <div class="team-img">
                                <img alt="" src="images/hylc-team/sairam.png" data-img-size="(W)750px X (H)893px">
                            </div>
                            <div class="team-details bg-white builder-bg text-center">
                                <div class="team-name padding-twelve no-padding-lr">
                                    <span class="alt-font text-dark-gray tz-text font-weight-500">B. SAIRAM</span>
                                    <span class="text-small display-block tz-text">Director - Logistics </span>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- end team member -->
                </div><br>
                <div class="row">

                    <!-- team member -->
                    <div class="col-md-3 col-sm-3 col-xs-12 text-center xs-margin-fifteen-bottom">
                        <div class="team position-relative overflow-hidden">
                            <div class="team-img">
                                <img alt="" src="images/hylc-team/amir.png" data-img-size="(W)750px X (H)893px">
                            </div>
                            <div class="team-details bg-white builder-bg text-center">
                                <div class="team-name padding-twelve no-padding-lr">
                                    <span class="alt-font text-dark-gray tz-text font-weight-500">Aamir Massoud</span>
                                    <span class="text-small display-block tz-text">Director - Public Relations</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end team member -->
                    <!-- team member -->
                    <div class="col-md-3 col-sm-3 col-xs-12 text-center xs-margin-fifteen-bottom">
                        <div class="team position-relative overflow-hidden">
                            <div class="team-img">
                                <img alt="" src="images/hylc-team/karthikeyan.png" data-img-size="(W)750px X (H)893px">
                            </div>
                            <div class="team-details bg-white builder-bg text-center">
                                <div class="team-name padding-twelve no-padding-lr">
                                    <span class="alt-font text-dark-gray tz-text font-weight-500">S. Karthikeyen</span>
                                    <span class="text-small display-block tz-text">Director - Administration</span>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- end team member -->
                    <!-- team member -->
                    <div class="col-md-3 col-sm-3 col-xs-12 text-center">
                        <div class="team position-relative overflow-hidden">
                            <div class="team-img">
                                <img alt="" src="images/hylc-team/jihaan.png" data-img-size="(W)750px X (H)893px">
                            </div>
                            <div class="team-details bg-white builder-bg text-center">
                                <div class="team-name padding-twelve no-padding-lr">
                                    <span class="alt-font text-dark-gray tz-text font-weight-500">Jihaan Basheer</span>
                                    <span class="text-small display-block tz-text">Director - Sponsorship </span>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- end team member -->
                    <!-- team member -->
                    <div class="col-md-3 col-sm-3 col-xs-12 text-center">
                        <div class="team position-relative overflow-hidden">
                            <div class="team-img">
                                <img alt="" src="images/hylc-team/jonadab.png" data-img-size="(W)750px X (H)893px">
                            </div>
                            <div class="team-details bg-white builder-bg text-center">
                                <div class="team-name padding-twelve no-padding-lr">
                                    <span class="alt-font text-dark-gray tz-text font-weight-500">Jonadab Theodore</span>
                                    <span class="text-small display-block tz-text">Director - Sponsorship </span>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- end team member -->
                </div><br>
                <div class="row">
                    <!-- team member -->
                    <div class="col-md-3 col-sm-3 col-xs-12 text-center center-col">
                        <div class="team position-relative overflow-hidden">
                            <div class="team-img">
                                <img alt="" src="images/hylc-team/jd.png" data-img-size="(W)750px X (H)893px">
                            </div>
                            <div class="team-details bg-white builder-bg text-center">
                                <div class="team-name padding-twelve no-padding-lr">
                                    <span class="alt-font text-dark-gray tz-text font-weight-500">Jedidiah</span>
                                    <span class="text-small display-block tz-text">Director - Hospitality </span>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- end team member -->
                </div><br>


            </div>
        </section>

        <!--OUR TEAM SECTION ENDS HERE-->
        <!--********************************************************-->
        <!--********************************************************-->
        <!--TEAM PART IN MOBILE VIEW-->
        <section class=" visible-xs bg-white builder-bg padding-110px-tb xs-padding-60px-tb " id="team-section">
            <div class="container">
                <h2 class="section-title-large sm-section-title-medium xs-section-title-large text-dark-gray font-weight-600 alt-font margin-three-bottom xs-margin-five-bottom tz-text text-center">SECRETARIAT</h2><br>
                <div class=" row">
                    <div class="testimonial-style3 owl-carousel owl-theme black-pagination owl-dark-pagination owl-pagination-bottom">
                        <!-- team member -->
                        <div class="item">
                            <div class="col-md-12 col-sm-12 col-xs-12 clear-both text-center xs-margin-five-bottom">
                                <div class="team position-relative overflow-hidden">
                                    <div class="team-img">
                                        <img alt="" src="images\hylc-team\aravind.png" >
                                    </div>
                                    <div class="team-details bg-white builder-bg text-center">
                                        <div class="team-name padding-twelve no-padding-lr">
                                            <span class="alt-font text-dark-gray tz-text font-weight-500">Aravind N</span>
                                            <span class="text-small display-block tz-text">Secretary General</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end team member -->
                        <!-- team member -->
                        <div class="item">
                            <div class="col-md-12 col-sm-12 col-xs-12 clear-both text-center xs-margin-five-bottom">
                                <div class="team position-relative overflow-hidden">
                                    <div class="team-img">
                                        <img alt="" src="images\hylc-team\karthi.png" >
                                    </div>
                                    <div class="team-details bg-white builder-bg text-center">
                                        <div class="team-name padding-twelve no-padding-lr">
                                            <span class="alt-font text-dark-gray tz-text font-weight-500">Karthi Kumar S</span>
                                            <span class="text-small display-block tz-text">Deputy Secretary General</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end team member -->
                        <!-- team member -->
                        <div class="item">
                            <div class="col-md-12 col-sm-12 col-xs-12 clear-both text-center xs-margin-five-bottom">
                                <div class="team position-relative overflow-hidden">
                                    <div class="team-img">
                                        <img alt="" src="images\hylc-team\essa.png" >
                                    </div>
                                    <div class="team-details bg-white builder-bg text-center">
                                        <div class="team-name padding-twelve no-padding-lr">
                                            <span class="alt-font text-dark-gray tz-text font-weight-500">Eassa Salim</span>
                                            <span class="text-small display-block tz-text">Under Secretary General - Operations</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end team member -->
                        <!-- team member -->
                        <div class="item">
                            <div class="col-md-12 col-sm-12 col-xs-12 clear-both text-center xs-margin-five-bottom">
                                <div class="team position-relative overflow-hidden">
                                    <div class="team-img">
                                        <img alt="" src="images\hylc-team\srini.png" >
                                    </div>
                                    <div class="team-details bg-white builder-bg text-center">
                                        <div class="team-name padding-twelve no-padding-lr">
                                            <span class="alt-font text-dark-gray tz-text font-weight-500">Srini Vasan</span>
                                            <span class="text-small display-block tz-text">Under Secretary General - Policy</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end team member -->

                        <!-- team member -->
                        <div class="item">
                            <div class="col-md-12 col-sm-12 col-xs-12 clear-both text-center xs-margin-five-bottom">
                                <div class="team position-relative overflow-hidden">
                                    <div class="team-img">
                                        <img alt="" src="images/hylc-team/kavya.png" data-img-size="(W)750px X (H)893px">
                                    </div>
                                    <div class="team-details bg-white builder-bg text-center">
                                        <div class="team-name padding-twelve no-padding-lr">
                                            <span class="alt-font text-dark-gray tz-text font-weight-500">Kavya Shree</span>
                                            <span class="text-small display-block tz-text">Director - Delegate Affairs</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end team member -->
                        <!-- team member -->
                        <div class="item">
                            <div class="col-md-12 col-sm-12 col-xs-12 clear-both text-center xs-margin-five-bottom">
                                <div class="team position-relative overflow-hidden">
                                    <div class="team-img">
                                        <img alt="" src="images/hylc-team/sid.png" data-img-size="(W)750px X (H)893px">
                                    </div>
                                    <div class="team-details bg-white builder-bg text-center">
                                        <div class="team-name padding-twelve no-padding-lr">
                                            <span class="alt-font text-dark-gray tz-text font-weight-500">Siddharth NA</span>
                                            <span class="text-small display-block tz-text">Director - Design and Technology</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end team member -->
                        <!-- team member -->
                        <div class="item">
                            <div class="col-md-12 col-sm-12 col-xs-12 clear-both text-center">
                                <div class="team position-relative overflow-hidden">
                                    <div class="team-img">
                                        <img alt="" src="images/hylc-team/pranava.png" data-img-size="(W)750px X (H)893px">
                                    </div>
                                    <div class="team-details bg-white builder-bg text-center">
                                        <div class="team-name padding-twelve no-padding-lr">
                                            <span class="alt-font text-dark-gray tz-text font-weight-500">Pranava Prabakaran</span>
                                            <span class="text-small display-block tz-text">Director - Logistics </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end team member -->
                        <!-- team member -->
                        <div class="item">
                            <div class="col-md-12 col-sm-12 col-xs-12 clear-both text-center">
                                <div class="team position-relative overflow-hidden">
                                    <div class="team-img">
                                        <img alt="" src="images/hylc-team/sairam.png" data-img-size="(W)750px X (H)893px">
                                    </div>
                                    <div class="team-details bg-white builder-bg text-center">
                                        <div class="team-name padding-twelve no-padding-lr">
                                            <span class="alt-font text-dark-gray tz-text font-weight-500">B. SAIRAM</span>
                                            <span class="text-small display-block tz-text">Director - Logistics </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end team member -->

                        <!-- team member -->
                        <div class="item">
                            <div class="col-md-12 col-sm-12 col-xs-12 clear-both text-center xs-margin-five-bottom">
                                <div class="team position-relative overflow-hidden">
                                    <div class="team-img">
                                        <img alt="" src="images/hylc-team/amir.png" data-img-size="(W)750px X (H)893px">
                                    </div>
                                    <div class="team-details bg-white builder-bg text-center">
                                        <div class="team-name padding-twelve no-padding-lr">
                                            <span class="alt-font text-dark-gray tz-text font-weight-500">Amir</span>
                                            <span class="text-small display-block tz-text">Director - Public Relations </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end team member -->
                        <!-- team member -->
                        <div class="item">
                            <div class="col-md-12 col-sm-12 col-xs-12 clear-both text-center xs-margin-five-bottom">
                                <div class="team position-relative overflow-hidden">
                                    <div class="team-img">
                                        <img alt="" src="images/hylc-team/karthikeyan.png" data-img-size="(W)750px X (H)893px">
                                    </div>
                                    <div class="team-details bg-white builder-bg text-center">
                                        <div class="team-name padding-twelve no-padding-lr">
                                            <span class="alt-font text-dark-gray tz-text font-weight-500">S. Karthikeyen</span>
                                            <span class="text-small display-block tz-text">Director - Administration </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end team member -->
                        <!-- team member -->
                        <div class="item">
                            <div class="col-md-12 col-sm-12 col-xs-12 clear-both text-center xs-margin-five-bottom">
                                <div class="team position-relative overflow-hidden">
                                    <div class="team-img">
                                        <img alt="" src="images/hylc-team/jihaan.png" data-img-size="(W)750px X (H)893px">
                                    </div>
                                    <div class="team-details bg-white builder-bg text-center">
                                        <div class="team-name padding-twelve no-padding-lr">
                                            <span class="alt-font text-dark-gray tz-text font-weight-500">Jihaan Basheer</span>
                                            <span class="text-small display-block tz-text">Director - Sponsorship  </span>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end team member -->
                        <!-- team member -->
                        <div class="item">
                            <div class="col-md-12 col-sm-12 col-xs-12 clear-both text-center xs-margin-five-bottom">
                                <div class="team position-relative overflow-hidden">
                                    <div class="team-img">
                                        <img alt="" src="images/hylc-team/jonadab.png" data-img-size="(W)750px X (H)893px">
                                    </div>
                                    <div class="team-details bg-white builder-bg text-center">
                                        <div class="team-name padding-twelve no-padding-lr">
                                            <span class="alt-font text-dark-gray tz-text font-weight-500">Jonadab Theodore</span>
                                            <span class="text-small display-block tz-text">Director - Sponsorship </span>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end team member -->
                        <!-- team member -->
                        <div class="item">
                            <div class="col-md-12 col-sm-12 col-xs-12 clear-both center-col text-center xs-margin-five-bottom">
                                <div class="team position-relative overflow-hidden">
                                    <div class="team-img">
                                        <img alt="" src="images/hylc-team/jd.png" data-img-size="(W)750px X (H)893px">
                                    </div>
                                    <div class="team-details bg-white builder-bg text-center">
                                        <div class="team-name padding-twelve no-padding-lr">
                                            <span class="alt-font text-dark-gray tz-text font-weight-500">Jedidiah</span>
                                            <span class="text-small display-block tz-text">Director - Hospitality </span>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end team member -->
                    </div>
                    <!-- end team member -->
                </div><br>


            </div>
        </section>

        <!--TEAM PART ENDS IN MOBILE VIEW-->

        <!--CONTACT US SECTION-->

        <section class="padding-110px-tb bg-white builder-bg xs-padding-60px-tb" id="contact">
            <div class="container">
                <div class="row">
                    <!-- section title -->
                    <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                        <h2 class="section-title-large sm-section-title-medium xs-section-title-large text-dark-speech-blue font-weight-600 alt-font tz-text margin-ten-bottom xs-margin-five-bottom">CONTACT US</h2>
                    </div>
                    <!-- end section title -->
                </div>
                <div class="row">
                    <!-- contact detail -->
                    <div class="col-md-12 col-sm-12 col-xs-12 no-padding text-center center-col clear-both">
                        <div class="col-md-6 col-sm-6 col-xs-12 xs-margin-thirteen-bottom">
                            <div class="col-md-2 vertical-align-middle no-padding display-block md-margin-nine-bottom xs-margin-three-bottom"><i class="fa ti-location-pin icon-extra-large  xs-icon-medium-large tz-icon-color"></i></div>
                            <div class="col-md-10 vertical-align-middle text-left no-padding text-dark-gray md-display-block sm-text-center text-medium tz-text">KCG Nagar, Rajiv Gandhi Salai,<br> Karapakkam, Chennai,<br> Tamil Nadu 600097</div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12 xs-margin-thirteen-bottom">
                            <div class="col-md-3 vertical-align-middle no-padding display-block md-margin-nine-bottom xs-margin-three-bottom"><i class="fa ti-email icon-extra-large  xs-icon-medium-large tz-icon-color"></i></div>
                            <div class="col-md-9 vertical-align-middle text-left no-padding md-display-block sm-text-center">
                                <div class="text-medium font-weight-600 text-dark-gray display-block tz-text">General Enquiries</div>
                                <a class="tz-text text-dark-gray text-medium" href="mailto:hylc.kcg@gmail.com">hylc.kcg@gmail.com</a>
                            </div>
                        </div>
                    </div>

                    <!-- end contact detail -->
                </div>
                <div class="row">
                    <!-- contact detail -->
                    <div class="col-md-12 col-sm-12 col-xs-12 no-padding text-center center-col clear-both margin-ten-top margin-ten-bottom">
                        <div class="col-md-6 col-sm-6 col-xs-12  xs-margin-thirteen-bottom">
                            <div class="col-md-2 vertical-align-middle no-padding display-block md-margin-nine-bottom xs-margin-three-bottom">
                                <i class="fa ti-mobile icon-extra-large  xs-icon-medium-large tz-icon-color"></i>
                            </div>
                            <div class="col-md-5 vertical-align-middle text-left no-padding text-dark-gray md-display-block sm-text-center text-medium tz-text">
                                <div class="text-medium font-weight-600 text-dark-gray display-block tz-text">
                                    Aravind N
                                </div>
                                +91-8939658340/ +91-8838542588<br>
                                <br>
                                <div class="text-medium font-weight-600 text-dark-gray display-block tz-text">
                                    Karthi Kumar S
                                </div>
                                +91-9597375524/ +91- 9843623041<br>
                                <br>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12 xs-margin-thirteen-bottom">
                            <div class="col-md-5 vertical-align-middle text-left no-padding text-dark-gray md-display-block sm-text-center text-medium tz-text">
                                <div class="text-medium font-weight-600 text-dark-gray display-block tz-text">
                                    Eassa Salim
                                </div>
                                +91-9566228754<br>
                                <br>
                                <div class="text-medium font-weight-600 text-dark-gray display-block tz-text">
                                    Srini Vasan
                                </div>
                                +91-7299868621<br>
                                <br>
                            </div>
                            <div class="col-hidden-md col-md-2 vertical-align-middle no-padding display-block md-margin-nine-bottom xs-margin-three-bottom">
                            </div>
                        </div>

                    </div>

                    <!-- end contact detail -->
                </div>
                <!--CONTAT US EDNS-->
                <!--MAP ROW-->

                <div class="row">
                    <!-- map -->
                    <div class="col-md-12 col-sm-12 col-xs-12 map margin-ten-top margin-ten-bottom">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.7778454298095!2d80.23966965930074!3d12.921995097426926!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525c8cd40b76e7%3A0x681487984b55f7bb!2sKCG+College+of+Technology!5e0!3m2!1sen!2sin!4v1503340155780" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                    <!-- end map -->

                </div>
            </div>
        </section>
        <!--FOOTER-->
        <footer id="footer-section13" class="bg-gray padding-60px-tb xs-padding-40px-tb builder-bg">
            <div class="container">
                <div class="row">
                    <!-- logo -->
                    <div class="col-md-3 col-sm-12 col-xs-12 sm-text-center sm-margin-five-bottom">
                        <a href="index.html" class="inner-link"><img src="images/hylc-logos/hylc-vector-black.png" data-img-size="(W)163px X (H)40px" style="max-width:50%;" alt=""></a>
                    </div>
                    <!-- end logo -->
                    <!-- caption -->
                    <div class="col-md-6 col-sm-12 col-xs-12 text-center sm-margin-five-bottom">
                        <!-- <div class="tz-text text-black text-medium sm-margin-two-bottom"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit laudantium architecto maiores deserunt suscipit perferendis repellat.</p></div> -->
                    </div>
                    <!-- end caption -->
                    <!-- social elements -->
                    <div class="col-md-3 col-sm-12 col-xs-12 text-right sm-text-center social-icon">
                        <a href="https://www.facebook.com/groups/hylc2018" target="_blank" >

                            <i class="fa fa-facebook text-white tz-icon-color" aria-hidden="true"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-twitter text-white tz-icon-color" aria-hidden="true"></i>
                        </a>
                        <a href="https://www.instagram.com/hylc_2018/" target="_blank" >
                            <i class="fa fa-instagram text-white tz-icon-color" aria-hidden="true"></i>
                        </a>
                    </div>
                    <!-- end social elements -->

                </div>
            </div>
        </footer>

        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <!-- wow animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- owl carousel -->
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <!-- images loaded -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- isotope -->
        <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
        <!-- magnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- navigation -->
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <!-- equalize -->
        <script type="text/javascript" src="js/equalize.min.js"></script>
        <!-- fit videos -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- number counter -->
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <!-- time counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- twitter Fetcher  -->
        <script type="text/javascript" src="js/twitterFetcher_min.js"></script>
        <!-- main -->
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>
