<!doctype html>
<html class="no-js" lang="en">


    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <!-- title -->
        <title>United Nations Security Council</title>
        <meta name="author" content="lgauthor">
        <!-- favicon -->
        <link rel="shortcut icon" href="images\hylc-logos\hylc-favicon.png">
        <!-- animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- themify-icons -->
        <link rel="stylesheet" href="css/themify-icons.css" />
        <!-- owl carousel -->
        <link rel="stylesheet" href="css/owl.transitions.css" />
        <link rel="stylesheet" href="css/owl.carousel.css" />
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <!-- base -->
        <link rel="stylesheet" href="css/base.css" />
        <!-- elements -->
        <link rel="stylesheet" href="css/elements.css" />
        <!-- responsive -->
        <link rel="stylesheet" href="css/responsive.css" />
        <style>
            .pardiv{
                display: flex;
                flex-wrap: wrap;
            }
            .childdiv{
                display: table-cell;
                float: none;
                vertical-align: middle;
            }
        </style>
        <!--[if IE 9]>
<link rel="stylesheet" type="text/css" href="css/ie.css" />
<![endif]-->
        <!--[if IE]>
<script src="js/html5shiv.min.js"></script>
<![endif]-->
    </head>
    <body>
        <header class="header-style9" id="header-section14">
            <!-- nav -->
            <nav class="navbar tz-header-bg black-header alt-font no-margin shrink-transparent-header-dark dark-header">
                <div class="container-fluid navigation-menu full-header xs-padding-15-lr">
                    <div class="row">
                        <!-- logo -->
                        <div class="col-md-3 col-sm-4 col-xs-6">
                            <a href="index.html" class="inner-link"><img alt="" src="images/hylc-logos/hylc-vector.png" data-img-size="(W)163px X (H)39px"></a>
                            <span class="text-white">2018</span>

                        </div>
                        <!-- end logo -->
                        <div class="col-md-9 col-sm-8 col-xs-6 position-inherit xs-no-padding-left">
                            <button data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse pull-right">
                                <ul class="nav navbar-nav">
                                    <li class="propClone"><a class="inner-link text-white" href="unsc.html">UNSC</a></li>
                                    <li class="propClone"><a class="inner-link text-white" href="ungaess.html">UNGA ESS</a></li>
                                    <li class="propClone"><a class="inner-link text-white" href="unhrc.html">UNHRC</a></li>
                                    <li class="propClone"><a class="inner-link text-white" href="bilderberg.html">BILDERBERG</a></li>
                                    <li class="propClone"><a class="inner-link text-white" href="ungadisec.html">UNGA DISEC</a></li>
                                    <li class="propClone"><a class="inner-link text-white" href="ip.html">IP</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- end nav -->
        </header>
        <!--  padding-150px-tb-->
        <div class="item owl-bg-img tz-builder-bg-image cover-background bg-img-one" id="tz-bg-1" style="background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)) repeat scroll 0% 0%, transparent url('images/hylc-bgs/council-bg-3.png') repeat scroll 0% 0%;" data-img-size="(W)1920px X (H)994px">
            <section class=" xs-padding-40px-tb item owl-bg-img tz-builder-bg-image cover-background bg-img-one builder-bg margin-fifteen-top " style="padding-bottom:150px" >

                <div class="container raw" id="">
                    <div class="hidden-xs col col-md-6 col-sm-6 xs-12 xs-text-center" style="display:flex;justify-content:center;align-items:center;">
                        <div class="padding-twenty-right">
                            <img alt="" src="images\hylc-logos\hylc-web-council-unsc.png" class="" >
                        </div>
                    </div>
                    <div class="col col-md-6 col-sm-6 xs-12 xs-text-center xs-margin-nineteen-bottom" style="display:flex;justify-content:center;align-items:center;">
                        <div class="" >
                            <h2 class="alt-font title-extra-large sm-title-large xs-section-title-large text-white width-90 sm-width-100 letter-spacing-minus-1 margin-eight-bottom tz-text sm-margin-ten-bottom sm-margin-ten-top">
                                United Nations Security Council
                            </h2>
                            <div class="visible-xs">
                                <img alt="" src="images\hylc-logos\hylc-web-council-unsc.png" class="" >
                            </div><br>
                            <p class="text-extra-large tz-text width-90 sm-width-100 margin-five-bottom sm-margin-ten-bottom text-white">
                                The UNSC, one of the six principal organs of the UN, is responsible for maintaining international peace and security. The Security Council has the authority to call for use of force to achieve the same. The decisions taken by the UNSC, in general, are binding in nature on all member nations. The other powers of the UNSC include the authority to start peacekeeping operations and place international sanctions. Approvals to the changes to the UN Charter are also through the UNSC.

                            </p>
                        </div>
                    </div>
                </div>

            </section>
        </div>
        <!--APPLICATIONS OPEN PART-->

        <section class="padding-60px-tb bg-turquoise-green builder-bg border-none item owl-bg-img tz-builder-bg-image cover-background bg-img-one" id="tz-bg-1" style="background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)) repeat scroll 0% 0%, transparent url('images/hylc-bgs/hylc-web-main-bg-5.png') repeat scroll 0% 0%;" data-img-size="(W)1920px X (H)994px" id="callto-action2">
            <div class="">
                <div class="container">
                    <div class="row equalize">
                        <div class="col-md-12 col-sm-12 col-xs-12 text-center" style="">
                            <div class="display-inline-block sm-display-block vertical-align-middle margin-five-right sm-no-margin-right sm-margin-ten-bottom tz-text alt-font text-white title-medium sm-title-medium">DELEGATE APPLICATIONS ARE NOW OPEN</div>
                            <a class="btn-large btn text-white highlight-button-white-border btn-circle" href="https://docs.google.com/forms/d/e/1FAIpQLSdMuuQAuoaMQFpT9qOBfNsNYlh9oupbgBU4ejdSTr3UEZlYdA/viewform" target="_blank"><span class="tz-text">APPLY HERE</span><i class="fa fa-long-arrow-right icon-extra-small tz-icon-color"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--AGENDA SECTION-->

        <section class="padding-60px-tb bg-gray footer-top builder-bg xs-padding-60px-tb border-none" id="callto-action6">
          <div class="container">
            <div class="row">

              <div class="col-md-8 col-sm-12 col-xs-12 margin-two-bottom text-center xs-margin-fifteen-bottom center-col">
                <h2 class="title-extra-large-2 xs-title-extra-large line-height-50 text-dark-gray letter-spacing-minus-1 width-85 md-width-100 center-col alt-font tz-text margin-eight-bottom display-block">Agenda</h2>
                <div class="title-large xs-title-large tz-text font-weight-300 width-90 md-width-100 center-col margin-ten-bottom tz-text text-black">
                    Meeting on the 29th of October, 1956

                </div>
              </div>

              <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                <a class="btn-medium btn-circle btn text-white bg-black" href="files\HYLC-2018-COUNTRY-CHARACTER-MATRIX.pdf" target='_blank' ><span class="tz-text">COUNTRY MATRIX</span><i class="fa fa-long-arrow-right text-medium tz-icon-color"></i></a>
                <a class="btn-medium btn-circle btn text-white bg-black" href="files/BG/UNSC.pdf" target="_blank"><span class="tz-text">BACKGROUND GUIDE</span><i class="fa fa-long-arrow-right text-medium tz-icon-color"></i></a>
              </div>

            </div>
          </div>
        </section>

        <!--AGENDA SECTION ENDS-->

                <!--EB PART STARTS-->
                <section class="padding-30px-tb xs-padding-60px-tb bg-white builder-bg" id="content-section50">
                    <div class="container">
                        <div class="row">

                            <!-- section title -->
                            <div class="col-md-12 col-sm-12 col-xs-12 text-center padding-fifteen-top">
                                <h2 class="title-extra-large-3 sm-title-large-3 xs-title-large-3 text-dark-gray font-weight-600 alt-font margin-three-bottom xs-margin-fifteen-bottom tz-text padding-five-bottom">
                                    Executive Board
                                </h2>
                            </div>
                            <!-- end section title -->
                        </div>
                        <div class="row equalize xs-equalize-auto equalize-display-inherit">
                            <div class="col-md-6 col-sm-6 xs-12 xs-text-center display-table" style="height: 586px;">
                                <div class="display-table-cell-vertical-middle" >
                                    <img alt="" src="images\hylc-eb\Ayush-R.jpg" data-img-size="(W)800px X (H)681px">
                                </div>
                            </div>
                            <!-- content details -->
                            <div class="col-md-6 col-sm-6 xs-12 xs-text-center xs-margin-nineteen-bottom display-table" style="height: 586px;">
                                <div class="display-table-cell-vertical-middle">
                                    <h2 class="alt-font title-extra-large sm-title-large xs-section-title-large text-dark-gray width-90 sm-width-100 letter-spacing-minus-1  tz-text  sm-margin-ten-top">
                                        Ayush R
                                    </h2>
                                    <h3 class="alt-font title-medium sm-title-medium xs-section-title-small text-dark-gray width-90 sm-width-100 letter-spacing-minus-1 margin-eight-bottom tz-text sm-margin-ten-bottom ">
                                        President, UNSC

                                    </h3>
                                    <!-- <div class="text-extra-large tz-text width-90 sm-width-100 margin-five-bottom sm-margin-ten-bottom">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries.
                                    </div> -->
                                    <div class="text-medium tz-text width-90 sm-width-100 margin-ten-bottom sm-margin-ten-bottom xs-margin-twenty-bottom">
                                        <p>
                                            Ayush R is an associate at IMG, Chennai.He has a deep and profound interest in military affairs particularly with the aspect of indigenous weapons systems. Ayush is also an enthusiast of International relations and believes that every move made by a country in the aspect of diplomacy, is a part of an elaborate jigsaw puzzle of strategic gain. A debating and oratorical enthusiast, Ayush graduated from debates to MUNs. He is also known for his oratorical skills and recently talked his way to an all expenses paid trip to Japan. Thanks to his keen interest in military affairs, Ayush loves to participate in any discussion that even remotely involves military action. An aggressive delegate in committee, he has a profound respect for Machiavellian principles. Apart from all this, Ayush is a voracious reader, an avid gamer, a fitness enthusiast and has coincidentally never been spotted in the same room as the Batman.

                                        </p>
                                    </div>

                                </div>
                            </div>
                            <!-- end content details -->
                        </div>
                    </div>
                </section>
                <!--EB PART ENDS-->


                <!--EB PART STARTS-->
                <section class="padding-30px-tb xs-padding-60px-tb bg-white builder-bg" id="content-section50">
                    <div class="container">

                        <div class="row equalize xs-equalize-auto equalize-display-inherit">
                            <div class="col-md-6 col-sm-6 xs-12 xs-text-center display-table" style="height: 586px;">
                                <div class="display-table-cell-vertical-middle" >
                                    <img alt="" src="images\hylc-eb\Aditya-Tamar.jpg" data-img-size="(W)800px X (H)681px">
                                </div>
                            </div>
                            <!-- content details -->
                            <div class="col-md-6 col-sm-6 xs-12 xs-text-center xs-margin-nineteen-bottom display-table" style="height: 586px;">
                                <div class="display-table-cell-vertical-middle">
                                    <h2 class="alt-font title-extra-large sm-title-large xs-section-title-large text-dark-gray width-90 sm-width-100 letter-spacing-minus-1  tz-text  sm-margin-ten-top">
                                        Aditya Tamar
                                    </h2>
                                    <h3 class="alt-font title-medium sm-title-medium xs-section-title-small text-dark-gray width-90 sm-width-100 letter-spacing-minus-1 margin-eight-bottom tz-text sm-margin-ten-bottom ">
                                         Vice President, UNSC
                                    </h3>
                                    <!-- <div class="text-extra-large tz-text width-90 sm-width-100 margin-five-bottom sm-margin-ten-bottom">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries.
                                </div> -->
                                <div class="text-medium tz-text width-90 sm-width-100 margin-ten-bottom sm-margin-ten-bottom xs-margin-twenty-bottom">
                                    <p>
                                        Aditya Tamar, although perceived as intimidating at first, is quite a fun guy to hang out with. This suave, third year ECE student - apart from his ardent love for Real Madrid Football Club - has quite a proclivity for Political and Non-Fiction Space Science books. A passionate speaker since his school days, Aditya perceives MUNs as an activity for developing oneself, both personally and professionally.

                                    </p>
                                    <p>
                                        Over the years, Aditya has developed a penchant for Security Councils (SC), and in council, he pays heed to depth of research and analysis - aspects which are vividly reflective of his MUNing style. With six years of MUNing experience under his kitty, Aditya Tamar is now a regular name on that SC Executive Board. Delegates of the Security Council, you're all in good hands: presenting the Vice  person of the Security Council, Aditya Tamar.

                                    </p>
                                </div>

                            </div>
                        </div>
                        <!-- end content details -->
                    </div>
                </div>
            </section>
            <!--EB PART ENDS-->
            <!--EB PART STARTS-->
            <section class="padding-30px-tb xs-padding-60px-tb bg-white builder-bg" id="content-section50">
                <div class="container">

                    <div class="row equalize xs-equalize-auto equalize-display-inherit">
                        <div class="col-md-6 col-sm-6 xs-12 xs-text-center display-table" style="height: 586px;">
                            <div class="display-table-cell-vertical-middle" >
                                <img alt="" src="images\hylc-eb\Fazil-Razak.jpg" data-img-size="(W)800px X (H)681px">
                            </div>
                        </div>
                        <!-- content details -->
                        <div class="col-md-6 col-sm-6 xs-12 xs-text-center xs-margin-nineteen-bottom display-table" style="height: 586px;">
                            <div class="display-table-cell-vertical-middle">
                                <h2 class="alt-font title-extra-large sm-title-large xs-section-title-large text-dark-gray width-90 sm-width-100 letter-spacing-minus-1  tz-text  sm-margin-ten-top">
                                    Fazil Razak
                                </h2>
                                <h3 class="alt-font title-medium sm-title-medium xs-section-title-small text-dark-gray width-90 sm-width-100 letter-spacing-minus-1 margin-eight-bottom tz-text sm-margin-ten-bottom ">
                                    Director, UNSC
                                </h3>
                                <!-- <div class="text-extra-large tz-text width-90 sm-width-100 margin-five-bottom sm-margin-ten-bottom">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has survived not only five centuries.
                            </div> -->
                            <div class="text-medium tz-text width-90 sm-width-100 margin-ten-bottom sm-margin-ten-bottom xs-margin-twenty-bottom">
                                <p>
                                    Fazil is a Chemical Engineering Scholar from Hindustan University. He has 13 MUNs under his belt, which include 7 SCs.   Fazil is a blue in every sense of the word, liberal, leftist, and a vivid Chelsea Football Club supporter. He is someone who truly believes in the phrase "All the world's a stage and we are all merely players". He has a variety of interests which include binge watching TV series, reading, gaming among others. George RR Martin's writing has influenced his life so much that he keeps track of every single name, place and Character in "A Song of Ice and Fire". He believes that any determined, hard working man can rise to any high but has to work twice as hard to stay there because the higher you get the more exposed you are and sometimes one mistake is enough to end you or in the words of GRRM "Lord Tywin Lannister did not in the end, shit gold."

                                </p>
                            </div>

                        </div>
                    </div>
                    <!-- end content details -->
                </div>
            </div>
        </section>
        <!--EB PART ENDS-->
        <!--APPLICATIONS OPEN PART-->

        <!-- <section class="padding-60px-tb bg-turquoise-green builder-bg border-none item owl-bg-img tz-builder-bg-image cover-background bg-img-one" id="tz-bg-1" style="background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)) repeat scroll 0% 0%, transparent url('images/hylc-bgs/hylc-web-main-bg-5.png') repeat scroll 0% 0%;" data-img-size="(W)1920px X (H)994px" id="callto-action2">
            <div class="">
                <div class="container">
                    <div class="row equalize">
                        <div class="col-md-12 col-sm-12 col-xs-12 text-center" style="">
                            <div class="display-inline-block sm-display-block vertical-align-middle margin-five-right sm-no-margin-right sm-margin-ten-bottom tz-text alt-font text-white title-medium sm-title-medium">EB APPLICATIONS ARE NOW OPEN</div>
                            <a class="btn-large btn text-white highlight-button-white-border btn-circle" href="http://www.bit.ly/hylc2018eb" target="_blank"><span class="tz-text">APPLY HERE</span><i class="fa fa-long-arrow-right icon-extra-small tz-icon-color"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->

        <!--AGENDA SECTION-->
        <!--
<section class="padding-110px-tb bg-white footer-top builder-bg xs-padding-60px-tb border-none" id="callto-action6">
<div class="container">
<div class="row">

<div class="col-md-8 col-sm-12 col-xs-12 margin-two-bottom text-center xs-margin-fifteen-bottom center-col">
<h2 class="title-extra-large-2 xs-title-extra-large line-height-50 text-dark-gray letter-spacing-minus-1 width-85 md-width-100 center-col alt-font tz-text margin-eight-bottom display-block">Agenda</h2>
<div class="title-small xs-title-small tz-text font-weight-300 width-90 md-width-100 center-col margin-ten-bottom tz-text"><p>Threats to transatlantic relations</p></div>
</div>

<div class="col-md-12 col-sm-12 col-xs-12 text-center">
<a class="btn-medium btn-circle btn text-white bg-black" href="#"><span class="tz-text">COUNTRY MATRIX</span><i class="fa fa-long-arrow-right text-medium tz-icon-color"></i></a>
<a class="btn-medium btn-circle btn text-white bg-black" href="#"><span class="tz-text">STUDY GUIDE</span><i class="fa fa-long-arrow-right text-medium tz-icon-color"></i></a>
</div>

</div>
</div>
</section>
-->
        <!--AGENDA SECTION ENDS-->
        <!--

<section class="bg-gray builder-bg padding-50px-tb xs-padding-60px-tb border-none" id="team-section1">
<div class="container ">
<div class="row ">
<div class="col-md-12 col-sm-12 col-xs-12 text-center">
<h2 class="title-extra-large-2 xs-title-extra-large line-height-50 text-dark-gray letter-spacing-minus-1 alt-font margin-three-bottom xs-margin-fifteen-bottom tz-text">Executive Board</h2>
</div>
</div>

<div class="row pardiv">
<div class="col-md-4 col-sm-4 col-xs-12 text-center xs-margin-fifteen-bottom child">
<div class="team position-relative">
<img alt="" src="images/team-01.jpg" data-img-size="(W)750px X (H)893px" class="margin-twelve-bottom">
<div class="team-details text-center ">
<div class="team-name padding-twelve-bottom margin-twelve-bottom border-bottom tz-border ">
<span class="alt-font text-dark-gray display-block tz-text font-weight-500"> Radhakrishnan Venkataraman</span>
<span class="text-small tz-text">Chairperson</span>
<br>What comes to mind when you hear the name, “Mr. Radhakrishnan Venkataraman? Is it the “_/\_”, his emoji of choice and party symbol? Or is it his wide network of friends and fans?
Radhakrishnan Venkataraman is a final year student of Mechanical Engineering at SSN College of Engineering, Chennai. His journey with MUNs started at DPSMUN 2009 and has been composed of over 25 MUNs as delegate, member of the Executive Board and member of the Organising Committee. He served as the Secretary General of SSN MUN 2017.
He completed his schooling in Dubai and was awarded the Sheikh Hamdan Award for the Distinguished Student by the government of UAE. He was also a quizzer and a national level debater . International Relations and Economics buff, avid reader of books and football fanatic – Radhakrishnan is the man who is tasked with steering the Bilderberg Group in the right direction .
</div>
<div class="team-content padding-twelve-bottom ">
<div class="display-inline-block margin-five no-margin-tb"><a href="#"><i class="fa ti-facebook text-medium tz-icon-color text-dark-gray"></i></a></div>
<div class="display-inline-block margin-five no-margin-tb"><a href="#"><i class="fa ti-twitter-alt text-medium tz-icon-color text-dark-gray"></i></a></div>
</div>
</div>
</div>
</div>

<div class="col-md-4 col-sm-4 col-xs-12 text-center xs-margin-fifteen-bottom child">
<div class="team position-relative">
<img alt="" src="images/team-02.jpg" data-img-size="(W)750px X (H)893px" class="margin-twelve-bottom">
<div class="team-details text-center ">
<div class="team-name padding-twelve-bottom margin-twelve-bottom border-bottom tz-border ">
<span class="alt-font text-dark-gray display-block tz-text font-weight-500">Raghav Subramanian</span>
<span class="text-small tz-text">Vice Chairperson</span><br>
Raghav K Subramanian is starting out at Qualcomm India Pvt Ltd having graduated with a B.Tech in Electronics and Communication from VIT University, Chennai this year. A familiar face in the Chennai MUN circuit, Raghav has a comprehensive experience of around 20 MUNs with a compelling win record across a diverse range of councils ranging from Security Councils to Human Rights Councils. He is best known for representing the diabolical Donald J Trump to perfection and prides on taking upon controversial allotments and defending them in style. With his street-smart and spontaneous approach towards MUNs and life in general, he thrives in crisis councils and unconventional committees and professes a soft corner towards matters concerning international peace and security. A self-confessed perfectionist, Raghav is known for his focus on the technical aspects of debate and brings an old-school approach to MUNning with a painstaking emphasis on factual and logical accuracy in committee.He believes that challenging oneself beyond their limits is the only way to progress and highly values meticulous research and diplomatic conduct in committee. Raghav promises to give his best to make every council memorable and expects nothing lesser from his delegates.With his cheery presence and his artful banter, he sure has a couple of tricks up his sleeve to make you deliver on your side of the agreement.
</div>
<div class="team-content padding-twelve-bottom ">
<div class="display-inline-block margin-five no-margin-tb"><a href="#"><i class="fa ti-facebook text-medium tz-icon-color text-dark-gray"></i></a></div>
<div class="display-inline-block margin-five no-margin-tb"><a href="#"><i class="fa ti-twitter-alt text-medium tz-icon-color text-dark-gray"></i></a></div>
</div>
</div>
</div>
</div>

<div class="col-md-4 col-sm-4 col-xs-12 text-center xs-margin-fifteen-bottom child">
<div class="team position-relative">
<img alt="" src="images/team-03.jpg" data-img-size="(W)750px X (H)893px" class="margin-twelve-bottom">
<div class="team-details text-center ">
<div class="team-name padding-twelve-bottom margin-twelve-bottom border-bottom tz-border ">
<span class="alt-font text-dark-gray display-block tz-text font-weight-500">Karthi Kumar S</span>
<span class="text-small tz-text">Director</span><br>
“Never forget what you are. The rest of the world will not. Wear it like armor, and it can never be used to hurt you.”
Karthi Kumar S is an engineer, an introvert, a great fan of Tyrion Lannister and Master Yoda, a wannabe Ironman and above all, a Homo-Sapien. He is a student of KCG College of Technology and is pursuing his Bachelors in Aeronautical Engineering. He discovered his love for debates in his school days when others were busy discovering their love, period. He graduated to MUNs at the Bilderberg Conference in HYLC 2015 where he was accidentally allotted the role of someone powerful (refer US elections). Having been to 2 Bilderberg Conferences already, he is “the Illuminati” director that HYLC will cherish. Karthi has been to 15 MUNs in the capacity of a delegate and as a part of the EB and is most known for his array of awards representing Communist countries. Thus, it isn't surprising to find him inculcate "China" into any conversation. Karthi Kumar is someone who learns things the engineer way. He believes in exploiting the degrees of freedom of a flying machine and has built a fully functional RC plane, Tricopter and a model rocket. Apart from MUNs, His interests vary from coding to gaming, from philosophy to criminology, from sports to science. With a varied interest in various fields, he chose to become an engineer. In addition to all these, Karthi is a quizzer, a chess player, a blend of Tech savvy and slice of life blogging about games, phones ,laptops, which has earned him the name “Jack of all trades, Master of none.”.
Team HYLC is happy to have him on board.
</div>
<div class="team-content padding-twelve-bottom">
<div class="display-inline-block margin-five no-margin-tb"><a href="#"><i class="fa ti-facebook text-medium tz-icon-color text-dark-gray"></i></a></div>
<div class="display-inline-block margin-five no-margin-tb"><a href="#"><i class="fa ti-twitter-alt text-medium tz-icon-color text-dark-gray"></i></a></div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
-->
        <!--EB PART ENDS-->
        <!--FOOTER-->
        <footer id="footer-section13" class="bg-gray padding-60px-tb xs-padding-40px-tb builder-bg">
            <div class="container">
                <div class="row">
                    <!-- logo -->
                    <div class="col-md-3 col-sm-12 col-xs-12 sm-text-center sm-margin-five-bottom">
                        <a href="index.html" class="inner-link"><img src="images/hylc-logos/hylc-vector-black.png" data-img-size="(W)163px X (H)40px" style="max-width:50%;" alt=""></a>
                    </div>
                    <!-- end logo -->
                    <!-- caption -->
                    <div class="col-md-6 col-sm-12 col-xs-12 text-center sm-margin-five-bottom">
                        <!-- <div class="tz-text text-black text-medium sm-margin-two-bottom"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit laudantium architecto maiores deserunt suscipit perferendis repellat.</p></div> -->
                    </div>
                    <!-- end caption -->
                    <!-- social elements -->
                    <div class="col-md-3 col-sm-12 col-xs-12 text-right sm-text-center social-icon">
                        <a href="https://www.facebook.com/groups/hylc2018" target="_blank" >

                            <i class="fa fa-facebook text-white tz-icon-color" aria-hidden="true"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-twitter text-white tz-icon-color" aria-hidden="true"></i>
                        </a>
                        <a href="https://www.instagram.com/hylc_2018/" target="_blank" >
                            <i class="fa fa-instagram text-white tz-icon-color" aria-hidden="true"></i>
                        </a>
                    </div>
                    <!-- end social elements -->

                </div>
            </div>
        </footer>

        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <!-- wow animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- owl carousel -->
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <!-- images loaded -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- isotope -->
        <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
        <!-- magnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- navigation -->
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <!-- equalize -->
        <script type="text/javascript" src="js/equalize.min.js"></script>
        <!-- fit videos -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- number counter -->
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <!-- time counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- twitter Fetcher  -->
        <script type="text/javascript" src="js/twitterFetcher_min.js"></script>
        <!-- main -->
        <script type="text/javascript" src="js/main.js"></script>

    </body>

</html>
